.util-selects-directive {
  .util-selects-droplist {
    border: 1px solid #e4e4e4;
    display: inline-block;
    position: relative;
    width: 174px;
    height: 28px;
    line-height: 28px;
    padding-left:4px;
    color: #333;
    cursor: pointer;
    &.placeholder{
      color:#999;
    }
    &:hover {
      border-color: #3FA9FE;
    }
    &:after{
      content: "";
      position: absolute;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4klEQVQ4T61Sy43CMBB9o/i+lJASYmVyXyoBKoBS2AqWrYS9Z6KhhJQAd1tGjpJVNoQAIj6/n988wpuP3uRjHoGyLD+NMbW1tn4mkaqmzrm0KIrfJoGIROJHkiRLa+1pSkRVM+/9EcCFmdNGoKqqdQjhG8B5SqRHXhDRJs/zw18Hj0TGyNH8X4mdSAjhZIyJ3zlHkKouvPcKIO2cu2/eXGEoEoHOuSMRZUPyTYJOVUT2ALYxSQMiygB8MfNuWPDdHYjIAcCqJfww83rsOpNDapNgzPluB88MqY+ZZ8qvus6a4ArXbnERqwD3OwAAAABJRU5ErkJggg==") no-repeat center center;
      width: 8px;
      height: 8px;
      right:5px;
      top:10px;
      background-size: 8px 8px;
      transition: all 0.3s;
    }
    &.activeSelect:after{
      -webkit-transform: rotate(-180deg);
    }

  }

  .dropBoxList {
    max-height: 200px;
    overflow-y: auto;
    width: 174px;
    border: 1px solid #e4e4e4;
    border-top:none;
    position: absolute;
    top: 28px;
    background: #ffffff;
    li {
      padding: 2px;
      cursor: pointer;
      height: 28px;
      line-height: 27px;
      &.selected{
        background-color: #ecf6fd;
      }
      &:hover {
        background-color: #ecf6fd;
      }
      .checkboxStyle {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 10px;
        .inputCheck {
          margin-right: 10px;
          position: relative;
          display: inline-block;
          width: 15px;
          height: 15px;
          border: 1px solid #666;
          top: 3px;
          cursor: pointer;
        }
        .checkboxTitle {

          font-weight: normal;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          height: 18px;
          line-height: 18px;
        }
        .areaColor {
          width: 15px;
          height: 15px;
          position: absolute;
          top: 3px;
          right: 20px;
        }

        .inputCheck:after {
          content: "";
          position: absolute;
          left: 2px;
          top: 3px;
          bottom: 10px;
          width: 9px;
          height: 6px;
          border: 2px solid black;
          border-top-color: transparent;
          border-right-color: transparent;
          -webkit-transform: rotate(-60deg);
          display: none;
        }
        .inputCheck.checked:after {
          display: block;
        }
      }
    }
  }
}
