@import "./base.less";

.collect-list {
  width: 810px;
  height: 500px;
  .con {
    width: 100%;
    height: 410px;
    .top{
      border-bottom: 1px solid #ddd;
    }
    .table{
      .tr{
        .td{
          &.td1{
            width: 195px;
          }
          &.td2{
            width: 185px;
          }
          &.td3{
            width: 280px;
          }
          &.td4{
            width: 105px;
          }
        }
      }
    }
    .tableAlar{
      .tr{
        .td{
          &.td1{
            width: 135px;
          }
          &.td2{
            width: 145px;
          }
          &.td3{
            width: 240px;
          }
          &.td4{
            width: 80px;
          }
          &.td5{
            width: 80px;
          }
          &.td6{
            width: 90px;
          }
        }
      }
    }
  }
  .page{
    position: absolute;
    top: 8px;
    right: 0px;
    .u-paging{
      padding: 0px;
    }
  }
}