.callPoint-container{
    width:600px;
    height:420px;
    border-radius: 10px;
    z-index: 999;
    overflow: hidden;
    .callPoint-title-container{
      width:100%;
      height:46px;
      line-height:46px;
      background-color: #336ce6;
      position: relative;
      .callPoint-title-icon{
        display: inline-block;
        width: 22px;
        height: 22px;
        background: url("../../../images/resourceRetrieval/callPointicon.png") no-repeat center center;
        position: relative;
        left:10px;
        top:4px;
      }
      .callPoint-title{
        color: #fff;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        position: relative;
        left:6px;
      }
      .callPoint-exit{
        width:10px;
        height:10px;
        position: absolute;
        right:24px;
        top:2px;
        font-family: sans-serif;
        cursor: pointer;
      }
      .callPoint-exit:before{
        content: "\2716";
        font-size: 18px;
      }
    }
    .callPoint-content{
      width:100%;
      height:374px;
      background-color: rgba(0,0,0,0.8);
      .callPoint-img-container{
        width:100%;
        height:240px;
        position: relative;
        .callPoint-capture-face{
          width:150px;
          height:150px;
          position: absolute;
          left: 50px;
          top:36px;
        }
        .callPoint-canvas{
          width:150px;
          height:150px;
          position: absolute;
          left:225px;
          top:50px;
        }
        .callPoint-contrast-face{
          width:150px;
          height:150px;
          position: absolute;
          right: 50px;
          top:36px;
        }
        .callPoint-img-info{
          width:150px;
          height:30px;
          line-height: 30px;
          text-align: center;
          span{
            color: #fff;
            font-family: "Microsoft YaHei", arial;
          }
        }
        .callPoint-img-info-left{
          background: rgba(255,170,0,0.4);
          border:1px solid #ffaa00;
          position: absolute;
          left:50px;
          top:196px;
        }
        .callPoint-img-info-right{
          background: rgba(0,194,121,0.4);
          border:1px solid #00c279;
          position: absolute;
          right:50px;
          top:196px;
        }
      }
      .callPoint-info-container{
        width:100%;
        height:130px;
        position: relative;
        .callPoint-info{
          width:49%;
          height:100%;
          .callPoint-info-li{
            width:100%;
            height:30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
  
            .callPoint-info-li-content{
              display: inline-block;
              width:200px;
              height:100%;
              span{
                color: #fff;
                font-size:12px;
              }
            }
          }
        }
        .callPoint-info-left{
          position: absolute;
          left:0;
          top:0;
          .callPoint-info-li-title{
            display: inline-block;
            min-width:100px;
            text-align: right;
            padding-right:10px;
            span{
              color: #898a8c;
              font-size:12px;
            }
          }
        }
        .callPoint-info-right{
          position: absolute;
          right:0;
          top:0;
          .callPoint-info-li-title{
            display: inline-block;
            min-width:150px;
            text-align: right;
            padding-right:10px;
            span{
              color: #898a8c;
              font-size:12px;
            }
          }
        }
      }
    }
  }
  