.mac-callPoint-container{
    width:530px;
    height:230px;
    z-index: 999;
    overflow: hidden;
    .callPoint-title-container{
      width:100%;
      height: auto;
      background-color: #f6f8fb;
      position: relative;
      border-bottom: 1px solid #e4e4e4;
      &:after{
        content: ' ';
        display: block;
        clear: both;
      }
      .callPoint-title-icon{
        display: inline-block;
        width: 22px;
        height: 22px;
        background: url("../../../images/common/alarmCommon.png") no-repeat center center;
        background-size: 12px;
        position: relative;
        left:5px;
        top:5px;
      }
      .callPoint-title{
        color: rgba(51,51,51,.9);
        font-size: 12px;
        font-family: "Microsoft YaHei";
        padding-left:8px;
        height:40px;
        line-height: 40px;
        border-bottom: 1px solid #e4e4e4;
      }
      .callPoint-exit{
        width:30px;
        height:40px;
        position: absolute;
        right:0;
        top:0;
        font-family: sans-serif;
        padding-right:10px;
        cursor: pointer;
      }
      .callPoint-exit:before{
        content: "\2716";
        font-size: 14px;
        color:#80b6ff;
        height: 100%;
        line-height: 100%
      }
    }
    .callPoint-content{
      width:100%;
      height: 190px;
      background-color: #ffffff;
      .callPoint-info-container{
        width:100%;
        height:100%;
        position: relative;
        &:after{
          content: " ";
          position: absolute;
          height: 145px;
          width: 1px;
          background: #e4e4e4;
          left:50%;
          top:15px;

        }
        .callPoint-info{
          .callPoint-info-li {
            padding-bottom: 5px;
            width: 100%;
            height: 22px;
            // overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgba(51, 51, 51, .9);
            span{
              color:#333;
              display: inline-block;
              white-space: nowrap;
            }
            .info-title{
              color:#999;
              width: 56px;
              text-align: right;
            }

          }
          .callPoint-info-line{
            position: relative;
            span{
              width: 130px;
              float: left;
              position: absolute;
              left:56px;
            }
            .info-title{
              position: static;
              display: inline-block;
              color:#999;
              width: 56px;
              text-align: right;
            }
            &:after{
              content:' ';
              display: block;
              clear: both;
            }
          }
        }
        .callPoint-info-left{
          //   background: rgba(255,170,0,0.4);
          float: left;
          width: 50%;
          height: 100%;
          overflow: hidden;
          padding:25px 20px 30px 20px;
          position: relative
        }
        .callPoint-info-right{
          //   background: rgba(255,170,0,0.4);
          float: right;
          width: 50%;
          height: 100%;
          overflow: hidden;
          padding:25px 20px 30px 20px;
          position: relative
          
        }
        .callPoint-info-li-title{
          display: inline-block;
          text-align: right;
          width: 65px;
          padding-right:10px;
          span{
            color: #898a8c;
            font-size:12px;
          }
        }
        .alarm-mark{
          clear: both;
          width: 220px;
          border:1px solid #FEA80D;
          height: 30px;
          line-height: 30px;
          text-align: center;
          position: absolute;
          bottom: 30px;
          left:20px;
          &.mark-task{
            border:1px solid #91C41D;
          }
        }
      }
    }
  }
  