.person-callPoint-container {
  width: 500px;
  height: 230px;
  border-radius: 10px;
  z-index: 999;
  overflow: hidden;

  .callPoint-title-container {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f6f8fb;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    .callPoint-title-icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url("../../../images/common/alarmCommon.png") no-repeat center center;
      background-size: 12px;
      position: relative;
      left: 5px;
      top: 5px;
    }
    .callPoint-title {
      color: rgba(51, 51, 51, .9);
      font-size: 12px;
      position: relative;
      left: 8px;
    }
    .callPoint-exit {
      width: 10px;
      height: 10px;
      position: absolute;
      right: 24px;
      top: 2px;
      font-family: sans-serif;
      cursor: pointer;
    }
    .callPoint-exit:before {
      content: "\2716";
      font-size: 14px;
      color: #80b6ff;
    }
  }

  .callPoint-content {
    width: 100%;
    height: 190px;
    padding:10px 20px;
    background-color: #ffffff;
    .callPoint-capture-face {
      width: 120px;
      height: 160px;
      border: 1px solid #e4e4e4;
      float: left;
      padding:10px;
      margin-right: 10px;
      span{
        display: block;
        width: 100%;
        text-align: center;
        height: 20px;
        font-weight: bold;
        border:1px solid #3388FF;
        line-height: 20px;
        margin:8px 0;
        color:#3388FF;
        &.callPoint-img-info-left {
          //   background: rgba(255,170,0,0.4);
          color:#FEA80D;
          height: 30px;
          line-height: 30px;
          cursor: pointer;
          border: 1px solid #FEA80D;
        }
      }
      img{
        display: block;
        width: 100%;
        height: 100px;
      }
    }
    .segmentingline {
      width: 1px;
      height: 280px;
      background: #e4e4e4;
      position: relative;
      top: 20px;
      left: 240px;
    }
    .callPoint-contrast-face {
      width: 120px;
      height: 160px;
      border: 1px solid #e4e4e4;
      float: left;
      padding:10px;
      margin-right: 10px;
      position: relative;
      span{
        display: block;
        width: 100%;
        text-align: center;
        height: 20px;
        font-weight: bold;
        border:1px solid #3388FF;
        line-height: 20px;
        margin:8px 0;
        color:#3388FF;
        &.callPoint-img-info-right {
          //   background: rgba(0,194,121,0.4);
          cursor: pointer;
          height: 30px;
          line-height: 30px;
          color: #91C41D;
          border: 1px solid #91C41D;
        }
        &.similarty{
          position: absolute;
          right: 0;
          top: 0;
          font-size: 12px;
          display: block;
          background: #FF8D33;
          color: #fff;
          border-radius: 10px 0 0 10px;
          padding: 4px 4px 4px 10px;
          width: auto;
          height: auto;
          line-height: normal;
          border:none;
          margin: 0;
        }
      }
      img{
        display: block;
        width: 100%;
        height: 100px;
      }
    }



    .callPoint-info-container {
      width: 192px;
      height: 100%;
      float: left;
      line-height: 20px;
      .info-name{
        white-space: nowrap;
        .man{
          background: url('../../../images/icon/icon-men.png') no-repeat left center;
          padding-right: 4px;
          padding-left:16px;
          height: 16px;
          background-size: 16px 16px;
          &.women{
            background-image: url("../../../images/icon/icon-women.png");
          }
        }
      }
      .info-idcard{
        white-space: nowrap;
        padding-bottom: 10px;
        .idcard{
          background: url('../../../images/icon/icon-idcard.png') no-repeat left center;
          padding-left:16px;
          padding-right: 4px;
          height: 16px;
          background-size: 16px 16px;
        }
      }
      .callPoint-info-li {
        padding-bottom: 5px;
        width: 100%;
        height: 22px;
        // overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: rgba(51, 51, 51, .9);
        span{
          color:#333;
          display: inline-block;
          white-space: nowrap;
        }
        .info-title{
          color:#999;
          width: 56px;
          text-align: right;
        }

      }
      .callPoint-info-line{
        position: relative;
        span{
          width: 130px;
          float: left;
          position: absolute;
          left:56px;
        }
        .info-title{
          position: static;
          display: inline-block;
          color:#999;
          width: 56px;
          text-align: right;
        }
        &:after{
          content:' ';
          display: block;
          clear: both;
        }
      }
    }
  }
}
  