@base-image-url: "../../../images";
@import "../../../style/child-base";
/**
     * @title tree弹框通用样式
     * @update chendm
     * @time  2017-12-12
     */
.tree-camera-popup {
  width: 100%;
  height: 578px;
  .clearfix()
}

.tree-camera-popup .camera-tree-area{
  width: 300px;
  height:515px;
  border-right: @border-style;
  border-bottom: @border-style;
}

.tree-camera-popup .sel-area{
  width:405px;
  height:515px;
  border-bottom: @border-style;
}

.tree-camera-popup .camera-tree-area .tree-search{
  width: 100%;
  padding: 15px;
}

.tree-camera-popup .camera-tree-area input{
  width: 270px;
  height:30px;
  border:1px solid @border-dark;
  border-radius: 4px;
  padding:4px;
}

.tree-camera-popup .camera-tree-area .tree-search-btn{
  top:22px;
}

.tree-camera-popup .camera-tree-area .tree-area-content{
  width: 100%;
  height:454px;
  overflow-y:auto;
  position: static;
}

.tree-camera-popup .area-header{
  padding: 15px;
}

.tree-camera-popup .sel-content{
  width: 100%;
  height:472px;
  overflow-y:auto;
  padding-left:5px;
}

.tree-camera-popup .camera-item{
  padding: 6px 30px 6px 10px;
  border:#83b8ff 1px solid;
  background-color: @gray-shallow-bg;
  color:#368cff;
  border-radius:2px;
  margin:0 5px 5px 5px;
}

.tree-camera-popup .camera-item .u-close{
  top:7px;
  right:5px;
  width:12px;
  height:12px;
  background-image: url("../../../images/intelligentRetrieval/b-close.png");
}
.tree-camera-popup .tree-camera-popup-action{
  clear: both;
  text-align: right;
  padding-right:20px;
  padding-top: 15px;
  a{
    margin-left:10px;
  }
}