

.compare-one-point{
    height:418px;
    width:765px;
    background-color: white;
    .compare-title {
        position: relative;
        width: 765px;
        height: 40px;
        border-bottom: 1px solid #e4e4e4;
        line-height: 36px;
        background-color: #f6f8fb;   
        .compare-title-icon{
            width:30px;
            height:40px;
            position: absolute;
            right:0;
            top:0;
            font-family: sans-serif;
            padding-right:10px;
            cursor: pointer;
            &:before{
                content: "\2716";
                font-size: 14px;
                color:#80b6ff;
                height: 100%;
                line-height: 100%
            }  
            &:hover{
                &:before{
                    color:#b8bec7;
                }
            }
        } 
        
        .compare-title-analyze{
            position: relative;
            left: 20px;
            top: 3px;
            color: #333333;
            font-family: 'Arial Normal', 'Arial';
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            line-height: normal;
        }
    }
       
    .compare-content{
        position:relative;
        width: 765px;
        background-color:white;
        /*border: 1px solid #e4e4e4;*/
        .compare-middle{
            position:relative;
            width: 765px;
            height: 30px;
            margin-top:20px;
            margin-bottom:20px;
            .compare-input-text-one{
                position: absolute;
                left: 20px;
                top: 0px;
                width: 280px;
                height: 30px;
                border:1px solid #cccccc;
                /*background-image:url(../../images/compare/1.png);
                background-repeat:no-repeat;
                background-position-x:250px;
                background-position-y:7px;*/
                padding-left: 10px;
                font-family: 'Arial Normal', 'Arial';
                font-weight: 400;
                font-style: normal;
                font-size: 12px;
            }
            .compare-input-img-one{
                position: absolute;
                margin-top: 8px;
                margin-left: 271px;
                cursor: pointer;
            }
            .compare-input-two{
                width: 280px;
                height: 30px;
                float: right;
                margin-right: 3px;
                
                .compare-input-text-two{
                    position: absolute;
                    right: 20px;
                    top: 0px;
                    width: 280px;
                    height: 30px;
                    padding-left: 10px;
                    border:1px solid #cccccc;
                /* background-image:url(../../images/compare/1.png);
                    background-repeat:no-repeat;
                    background-position-x:250px;
                    background-position-y:7px;*/
                    font-family: 'Arial Normal', 'Arial';
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                } 
                .compare-input-img-two{
                    position: absolute;
                    margin-top: 8px;
                    margin-left: 716px;
                    cursor: pointer;
                }   
            }    
        }   
        .compare-footer{
            position:relative;
            width: 765px;
            height: 281px; 
            .footer-picture-left{
                position: absolute;
                border:1px dashed #cccccc;
                width: 280px;
                height: 280px;
                left: 20px;
                background-color:#f8f8f8;
                
                .left-file{
                    position:absolute;
                    background-color:white;
                    height:250px;
                    z-index:444444;
                    width:250px;
                    margin-top:14px;
                    margin-left:14px;
                    border:1px dashed #cccccc;
                    opacity: 0;
                    cursor:pointer;
                }
                .picture-left-photo{
                    position:absolute;
                    background-color:white;
                    height:250px;
                    width:250px;
                    z-index:1;
                    margin-top:14px;
                    margin-left:14px;
                    border:1px dashed #cccccc;
                }
                .picture-left-inner{
                    height:250px;
                    width:250px;
                    position:absolute;
                    z-index:777;
                    .picture-left-outside{
                        position: absolute;
                        margin-top: 91px;
                        margin-left: 96px;
                    }
                    .picture-left-inside{
                        position: absolute;
                        margin-top: 109px;
                        margin-left: 117px;
                    
                    }
                }
    
                .picture-left-text{
                    /* margin-top: -5px; */
                    /* margin-left: -9px; */
                    cursor: pointer;
                    width: 260px;
                    height: 260px;
                    border: 1px solid;
                    /* float: left; */
                    position: relative;
                    bottom: 186px;
                    right: 86px;
                    
                    .picture-left-text-or{
                            position: absolute;
                            color:blue;
                            font-size: 12px;
                            margin-top: 175px;
                            margin-left: 75px;
                            z-index:777;
                    }
                        
                    .picture-left-text-other{
                            position: absolute;
                            color: rgb(153, 153, 153);
                            font-size: 12px;
                            margin-top: 175px;
                            margin-left: 109px;
                            z-index:777;
                        }
                    
                    }
            }
            .footer-picture-middle{
                position: absolute;
                left: 300px;
                position: absolute;
                width: 165px;
                height: 280px;
                left: 300px;
                .picture-middle-img-outside{
                    position: absolute;
                    margin-top: 61px;
                    margin-left:12px;
                }
                .picture-middle-img-inside{
                    position: absolute; 
                    margin-top: 82px;
                    margin-left:35px;
                }
                .picture-middle-text{
                    position: absolute;
                    font-family: 'Arial Negreta', 'Arial';
                    font-weight: 700;
                    font-style: normal;
                    font-size: 16px;
                    color: #FFFFFF;
                    margin-top: 117px;
                    margin-left:48px;
                    z-index:222;
                }
            }
            .footer-picture-right{
                position: absolute;
                border:1px dashed #cccccc;
                width: 280px;
                height: 280px;
                right: 20px;
                background-color:#f8f8f8;
                .right-file{
                    position:absolute;
                    background-color:white;
                    height:250px;
                    z-index:444444;
                    width:250px;
                    margin-top:14px;
                    margin-left:14px;
                    border:1px dashed #cccccc;
                    opacity: 0;
                    cursor:pointer;
                }
                .picture-right-photo{
                    position:absolute;
                    z-index:1;
                    background-color:white;
                    height:250px;
                    width:250px;
                    margin-top:14px;
                    margin-left:14px;
                    border:1px dashed #cccccc;
                }
                .picture-right-inner{
                    height:250px;
                    width:250px;
                    position:absolute;
                    z-index:7777;
                    
                    
                    .picture-right-outside{
                        position: absolute;
                        margin-top: 91px;
                        margin-left: 96px;
                    }
                    .picture-right-inside{
                        position: absolute;
                        margin-top: 109px;
                        margin-left: 117px;
                
                    }
                }
                .picture-right-text{
                    position:relative;
                    .picture-right-text-or{
                        position: absolute;
                        color:blue;
                        font-size: 12px;
                        margin-top: 175px;
                        margin-left: 75px;
                        z-index:777;
                    }      
                    .picture-right-text-other{
                       /* color: rgb(153, 153, 153);*/
                       position:absolute;
                        font-size: 12px;
                        margin-top: 175px;
                        margin-left: 109px;
                        z-index:777;
                        cursor:pointer;
                        &:hover{
                            color:blue;
                        }
                    }
                }
            }    
        }                
    }
}
























