.check-area{
  width: 300px;
  height: 300px;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  .title{
    height: 40px;
    background:#E2ECFA;
    padding:0 20px;
    line-height: 40px;
    span{
      font-size: 14px;
    }
    .left{
      i{
        font-weight: 700;
      }
    }

  }
  .list{
    height: 200px;
    padding: 10px;
    overflow: auto;
    li{
      padding:5px 0;
      color: #368CFF;
      .delete-device{
        float: right;
        cursor: pointer;
        padding-right: 10px;
        color:#54B7FE;
        width: 24px;
        height: 14px;
        background: url('/images/analysis/close-blue.png') no-repeat center center;
      }
    }
  }
  .action-group{
    height: 40px;
    padding:15px 20px;
    border-top:1px solid #e4e4e4;
    text-align: center;
    button{
      padding:8px 30px;
      margin-right: 5px;
      color: #0994FF;
      background: #EAF6FE;
      border:1px solid #D0E8FA;
      border-radius: 4px;
    }
    .sub-check{
      margin-left: 5px;
      color: #fff;
      background: #0994FF;
      border-color:#0994FF ;
    }
  }
}
