@color_1: #999;
@color_2: #666;
@color_3: #45a2ff;
@color_4: #00c5ff;

/*时间区段选择*/
.m-userStatus-container {
    width: 98%;
    background: #fff;
    position: absolute;
    top: 40px;
    left: 20px;
    .user-status-info-top {
        padding: 15px;
        background: #fff;
        border-radius: 5px;
    }
    .info-top-dateSelect {
        width: 160px;
        padding-right: 28px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: @color_1;
        background: url(../../../images/common/riqi.png) 134px center no-repeat;
        background-size: 20px 20px;
    }
    .info-top-txt {
        line-height: 30px;
        color: @color_2;
    }
    .user-status-info-bottom {
        padding: 15px;
        background: #fff;
        margin-top: 15px;
        border-radius: 5px 5px 0 0;
    }
    .info-bottom-txt {
        line-height: 30px;
        color: @color_2;
    }
    .info-bottom-num {
        line-height: 30px;
        color: @color_3;
    }
    
    .user-status-bottomFixed {
        top: 63px;
        background: #fff;
        height:600px;
    }
    .table-box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 70px;
        overflow: auto;
    }
    .table-paging {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .user-select-width {
        width: 240px;
    }
    .tree-container {
        position: absolute;
        top: 30px;
        z-index: 99;
        background: #fff;
        left: 0;
        width: 100%;
        max-height: 200px;
        border: 1px solid #ccc;
        border-top: none;
        overflow: auto;
    }
    .slideTitle {
        line-height: 30px;
    }
    .fontClor-blue {
        color: @color_4;
        cursor: pointer;
    }

}
