#container-fluid001{
  padding:0 20px;
  .m-device-bar {
    padding-right: 10px;
    padding-top: 10px;
    .m-device-bar-item{
      .m-title-font14{
        font-size: 14px;
        font-weight: 600;
      }
      padding:10px 20px;
      height: 160px;
      background: #fff;
      width: 100%;
      min-width:300px;
      box-shadow: 0 0 12px rgba(224,232,237,0.9);
      border-radius: 3px;
      position: relative;
      background-repeat:no-repeat;
      background-position: 31px 41px;
    }
    .m-device-bar-title {
      background: #FFFFFF;
      height: 340px;
      position: relative;
      border-radius: 3px;
      .m-status-title{
        height: 40px;
        border-bottom: 1px solid #e4e4e4;
        line-height: 3;
        .m-border-name{
          height: 40px;
          border-bottom: 3px solid #2D87F9;
          display: inline-block;
          position: absolute;
          left: 20px;
          font-size: 14px;
          font-weight: 600;
        }
        .m-device-detail{
          position: absolute;
          right: 20px;
          font-size: 12px;
          font-weight: 100;
          color: #579ffa;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
        .m-bar-tool{
          position: absolute;
          right: 20px;
          i {
            font-weight: 100;
            font-size: 12px;
          }
        }
      }
      #taskStatistics,#alarmStatistics,#trafficStatistics,#retrievalStatistics{
        height: 300px;
      }
      #analysissTatistics{
        height: 360px;
      }
    }

    ul.ul-total-info {
      position: absolute;
      top:50px;
      right:30px;
      line-height: 2;
    }
  }
}


