

.m-face-struct {
  padding: 20px;
  .face-struct-route {
    li {
      font-size: 14px;
    }
  }
}

.m-face-struct .face-struct-content {
  background: #fff;
  border-radius: 2px;
  .content-center {
    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
  }
  .content-head {
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #e4e4e4;
    clear: both;
  }
  .face-struct-left-form {
    width: 50%;
    float: left;
  }
  .face-struct-right-form {
    width: 50%;
    float: right;
  }
  .face-struct-form {
    padding: 5px 20px;
    position: relative;
    .form-title {
      display: inline-block;
      width: 60px;
      text-align: right;
      padding-right: 5px;
    }
    input, textarea, select {
      width: 330px;
      height: 30px;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      padding: 4px;
      outline-style: none;
      border: 1px solid #e4e4e4;
      &:focus{
        border-color:#3fa9fe
      }
    }
  }

  .face-struct-form.face-struct-form-time-picker {
    input {
      width: 160px;
    }
    i {
      display: inline-block;
      width: 10px;
      text-align: center;
      margin-right: -4px;
    }
  }
  .face-struct-form.face-struct-form-select {

    select {
      width: 330px;
    }

  }
  .face-struct-form.face-struct-form-radio {
    height: 88px;
    input[type=radio] {
      width: 12px;
      height: 12px;
      position: relative;
      top: 1px;
    }
    .radio-group {
      position: absolute;
      left: 83px;
      top: 2px;
      label {
        font-weight: normal;
      }
      span {
        display: block;
      }
    }
    .radio-group.radio-group-and-input {
      top: 3px;
      span {
        margin-bottom: 10px;
      }
    }
  }
  .face-struct-form.face-struct-form-textarea {
    height: 88px;
    .text-area-layer {
      position: absolute;
      left: 83px;
      top: 4px;
    }
    textarea {
      height: 70px;
    }
  }
  .face-struct-form.face-struct-form-tree{
    position: relative;
    height: 460px;
    overflow: visible;
  }
  .open-person-btn {
    background: #fff;
    border: 1px solid #8FC31F;
    padding: 5px 6px;
    border-radius: 2px;
    margin-left: 5px;
    box-shadow: 2px 2px 10px rgba(143,195,31,0.2);
  }
  .add-tpl{
    padding:7px 6px 6px 24px;
    background: #fff url("../../../images/common/add-greeen.png") no-repeat 6px center;
    border:1px solid #8FC31F;
    margin-left:10px;
    box-shadow: 2px 2px 10px rgba(143,195,31,0.2);
  }
  .camera-layer {
    width: 578px;
    height: 460px;
    overflow: hidden;
    position:absolute;
    left: 80px;
    top:5px;
    border: 1px solid #e4e4e4;
  }
  .camera-tree{
    width:248px ;
    height: 100%;
    border-right:1px solid #e4e4e4;
    float: left;
  }
  .tree-title{
    background: #EAF3FE;
    padding:10px 20px;
    font-weight: bold;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
  }
  .tree-data{
    width: 248px;
    height: 376px;
    overflow: auto;
  }
  .camera-tree-serach-input{
    width: 100%;
    padding:10px 20px;
    position: relative;
    input{
      width: 100%;
      height: 30px;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      padding: 4px;
      outline-style: none;
      border: 1px solid #e4e4e4;
      &:focus{
        border-color:#3fa9fe
      }
    }
    .u-input-search{
      right:30px;
      top:16px;
    }
  }
  .camera-select-list-name{
    width: 328px;
    height: 100%;
    float: left;
    .tree-title{
      width: 100%;
      &:after{
        content: ' ';
        display: block;
        clear: both;
      }
      font-weight: normal;
    }
    .select-num{
      float: left;
      i{
        color: #30AAFF;
        font-weight: bold;
      }
    }
    .clear-select{
      float: right;
      color: #30AAFF;
      cursor: pointer;
    }
  }
  .select-camera-layer{
    height: 424px;
    width: 100%;
    overflow-x:hidden ;
    overflow-y: auto;
    padding:20px;
    span{
      float: left;
      background: #F1F7FF;
      border:1px solid #83B8FF;
      border-radius: 4px;
      padding:6px 6px 5px;
      color:#368CFF;
      margin: 0 10px 10px 0;
      .i-btn-close{
        display: inline-block;
        position: relative;
        top:2px;
        margin-left: 4px;
        cursor: pointer;
      }
    }
  }
}