
.m-face-monitor {
  padding: 20px;
  .face-monitor-route {
    li {
      font-size: 14px;
    }
  }
}

.m-face-monitor .face-monitor-content {
  background: #fff;
  border-radius: 2px;
  .content-center {
    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
  }
  .content-head {
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #e4e4e4;
    clear: both;
  }
  .face-monitor-left-form {
    width: 50%;
    float: left;
  }
  .face-monitor-right-form {
    width: 50%;
    float: right;
  }
  .face-monitor-form {
    padding: 5px 20px;
    position: relative;
    .form-title {
      display: inline-block;
      width: 60px;
      text-align: right;
      padding-right: 5px;
    }
    input, textarea, select {
      width: 330px;
      height: 30px;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      padding: 4px;
      outline-style: none;
      border: 1px solid #e4e4e4;
      &:focus {
        border-color: #3fa9fe
      }
    }
  }

  .face-monitor-form.face-monitor-form-time-picker {
    input {
      width: 160px;
    }
    i {
      display: inline-block;
      width: 10px;
      text-align: center;
      margin-right: -4px;
    }
  }
  .face-monitor-form.face-monitor-form-select {

    select {
      width: 330px;
    }

  }
  .face-monitor-form.face-monitor-form-radio {
    height: 88px;
    input[type=radio] {
      width: 12px;
      height: 12px;
      position: relative;
      top: 1px;
    }
    .radio-group {
      position: absolute;
      left: 83px;
      top: 2px;
      label {
        font-weight: normal;
      }
      span {
        display: block;
      }
    }

  }
  .face-monitor-form.face-monitor-form-radio-input{
    height: 38px;
    .radio-group.radio-group-and-input {
      top: 3px;
      span {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        input[type=text]{
          width: 163px;
        }
      }
    }
  }
  .face-monitor-form.face-monitor-form-textarea {
    height: 88px;
    .text-area-layer {
      position: absolute;
      left: 83px;
      top: 4px;
    }
    textarea {
      height: 70px;
    }
  }
  .face-monitor-form.face-monitor-form-tree {
    position: relative;
    height: 460px;
    overflow: visible;
  }
  .open-person-btn {
    background: #fff;
    border: 1px solid #8FC31F;
    padding: 5px 6px;
    border-radius: 2px;
    margin-left: 5px;
    box-shadow: 2px 2px 10px rgba(143, 195, 31, 0.2);
  }
  .add-tpl {
    padding: 7px 6px 6px 24px;
    background: #fff url("../../../images/common/add-greeen.png") no-repeat 6px center;
    border: 1px solid #8FC31F;
    margin-left: 10px;
    box-shadow: 2px 2px 10px rgba(143, 195, 31, 0.2);
  }
  .tree-layer {
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: absolute;
    padding-left: 82px;
    left: 0;
    top: 5px;

  }
  .config-ocx {
    float: left;
    width: 560px;
    height: 420px;
    position: relative;
  }
  .tree-content {
    width: 248px;
    height: 100%;
    border: 1px solid #e4e4e4;
    float: left;
    margin-right: 20px;
    &.tree-with-ocx {
      margin-right: 0;
      border-right: none;
    }
  }
  .tree-title {
    background: #EAF3FE;
    padding: 10px 20px;
    font-weight: bold;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    .config-camera {
      border: none;
      position: absolute;
      right: 6px;
      top: 6px;
      padding: 4px 6px 5px 26px;
      color: #fff;
      background: #8FC31F url("../../../images/baseconfig/camera-config-face-monite.png") no-repeat 5px center;
    }
  }
  .tree-data {
    width: 248px;
    height: 376px;
    overflow: auto;

  }
  .camera-tree-serach-input {
    width: 100%;
    padding: 10px 20px;
    position: relative;
    input {
      width: 100%;
      height: 30px;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      padding: 4px;
      outline-style: none;
      border: 1px solid #e4e4e4;
      &:focus {
        border-color: #3fa9fe
      }
    }
    .u-input-search {
      right: 30px;
      top: 16px;
    }
  }
  .camera-select-list-name {
    width: 328px;
    height: 100%;
    float: left;
    .tree-title {
      width: 100%;
      &:after {
        content: ' ';
        display: block;
        clear: both;
      }
      font-weight: normal;
    }
    .select-num {
      float: left;
      i {
        color: #30AAFF;
        font-weight: bold;
      }
    }
    .clear-select {
      float: right;
      color: #30AAFF;
      cursor: pointer;
    }
  }
  .select-camera-layer {
    height: 424px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    span {
      float: left;
      background: #F1F7FF;
      border: 1px solid #83B8FF;
      border-radius: 4px;
      padding: 6px 6px 5px;
      color: #368CFF;
      margin: 0 10px 10px 0;
      .i-btn-close {
        display: inline-block;
        position: relative;
        top: 2px;
        margin-left: 4px;
        cursor: pointer;
      }
    }
  }
  .form-layer {
    position: absolute;
    padding-right: 10px;
    line-height: 40px;
    height: 40px;
    text-align: right;
    border: 1px solid #e4e4e4;
    border-top: none;
    width: 100%;
    bottom:-40px;
    left:0;
  }
  .ocx-player-monitor {
    width: 100%;
    height: 100%;
    background: #999;
    border: 1px solid #BAD3F6;
  }
  #draw-space {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    z-index: 9999;
    background-color: transparent
  }

  #draw-space .child-max {
    box-sizing: border-box;
    position: absolute;
    left: 300px;
    top: 150px;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.6);
    cursor: move;
    z-index: 10;
  }
  #draw-space .child-min {
    box-sizing: border-box;
    position: absolute;
    left: 30px;
    top: 30px;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.6);
    cursor: move;
    z-index: 10;
  }
  #draw-space .circle {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: -2px;
    right: -2px;
    cursor: se-resize;
  }
  #draw-space .circle:before {
    content: ' ';
    position: absolute;
    width: 2px;
    height: 12px;
    bottom: 0;
    right: 0;
    background: #fff;
    cursor: se-resize;
  }
  #draw-space .circle:after {
    content: ' ';
    position: absolute;
    width: 12px;
    height: 2px;
    bottom: 0;
    right: 0;
    background: #fff;
    cursor: se-resize;
  }

  #draw-space .circle-space {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 0px;
    right: 0px;
    cursor: se-resize;
  }
  #draw-space .circle-space:before {
    content: ' ';
    position: absolute;
    width: 2px;
    height: 12px;
    bottom: 0;
    right: 0;
    background: #00ff00;
    cursor: se-resize;
  }
  #draw-space .circle-space:after {
    content: ' ';
    position: absolute;
    width: 12px;
    height: 2px;
    bottom: 0;
    right: 0;
    background: #00ff00;
    cursor: se-resize;
  }
  #draw-space .circle-lt {
    top: 0;
    left: 0;
  }
  #draw-space .circle-lt:before {
    top: 0;
    left: 0;
  }
  #draw-space .circle-lt:after {
    top: 0;
    left: 0;
  }
  #draw-space .max-text, #draw-space .min-text {
    width: 80px;
    padding: 2px 0;
    box-sizing: border-box;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    font-size: 12px;
    color: #fff;
    right: -85px;
    bottom: -25px;
  }
  #draw-space .space-area {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
    border: 2px solid #00ff00;
    left: 0;
    top: 0;
  }
  #draw-space .space-text {
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    padding: 2px 4px;
    color: #00ff00;
    background: rgba(0, 0, 0, 0.5);
  }
}