.m-baseconfig-new-role {
  height: 100%;
  padding: 20px;
  .header-tips {
    color: #999;
    span {
      font-size: 14px;
      &.active {
        color: #333
      }
    }
    padding-bottom: 10px;
  }
  .new-role-content {
    min-height: 92%;
    height: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    .new-role-form.pdp-form.pdp-form-textarea textarea {
      height: 80px;
    }
    .new-role-form.pdp-form.pdp-form-textarea .text-area-layer {
      left: 83px;
    }
    .pdp-form {
      padding-left: 0;
      .form-title {
        width: 80px;
      }
    }
  }
  .select-resource-auth {
    padding-top: 20px;
    .title {
      padding-top: 5px;
      float: left;
      text-align: right;
      width: 80px;
      padding-right: 5px;
    }
    .resource-layer {
      float: left;

      padding-left: 4px;
    }
    .resource-content {
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      width: 1000px;
      height: 513px;
      border: 1px solid #e4e4e4;
      background: #f2f2f2;
      .head-tab {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #e4e4e4;
        .tab-item {
          float: left;
          width: 100px;
          height: 50px;
          position: relative;
          font-size: 14px;
          line-height: 48px;
          text-align: center;
          cursor: pointer;
          &:first-child {
            margin-left: -1px;
          }
          &.active {
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            font-weight: bold;
            background: #fff;
            color: #3388FF;
            &:before {
              content: '';
              position: absolute;
              height: 2px;
              left: 0;
              top: 1px;
              width: 100%;
              background: #3388FF;
            }
          }
        }
      }
      .content-tab {
        width: 100%;
        .left-tab {
          width: 150px;
          float: left;

          ul {
            width: 100%;
            height: 461px;
            overflow: auto;
          }
          li {

            cursor: pointer;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 49px;
            overflow: hidden;
            i {
              .checkbox()
            }
            &.active {
              font-weight: bold;
              background-color: #fff;
            }
            &.deviceTab{
              padding-left:20px;
            }
          }
        }
        .right-content {
          width: 848px;
          height: 461px;
          overflow: auto;
          background: #fff;
          float: left;
          li {
            clear: both;
          }
          .auth-title {
            height: 50px;
            width: 100px;
            float: left;
            line-height: 50px;
            font-size: 14px;
            overflow: hidden;
            i {
              .checkbox(10px, 10px)
            }
          }
          .auth-action {
            float: left;
            width: 748px;
            min-height: 50px;
            border-bottom: 1px dashed #e4e4e4;
            .auth-title {
              font-size: 12px;
            }
            &:after{
              content: "";
              display: block;
              clear: both;
            }
          }
          .auth-action-level {
            width: 648px;
            float: left;
            min-height: 50px;
            font-size: 12px;
            &:after{
              content: "";
              display: block;
              clear: both;
            }
          }
          .auth-action-btn {
            float: left;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            margin: 0 10px;
            span {
              .checkbtn()
            }
            ul{
              position: absolute;
              left:0;top:26px;
              width: 100%;
              height:64px;
              background: #fff;
              z-index: 99;
              display: none;
              li{
                height: 32px;
                line-height: 32px;
                border:1px solid #e4e4e4;
                text-align: center;
                color:#333;
                &:first-child{
                  border-bottom: none;
                }
                &:hover{
                  background-color: #8FC31F;
                  color:#fff
                }
                &:active{
                  background-color: #8FC31F;
                  color:#fff
                }
              }
            }
          }
          .device-tree{
            width: 264px;
            float: left;
            height: 100%;
            border-right:1px solid #e4e4e4;
            overflow: hidden;
            .tree-data{
              height: 411px;
            }
            .search-input{
              padding:10px 20px;
              input[type='text']{
                width: 100%;
              }
            }
            .u-input-search{
              right: 26px;
              top: 17px;
            }


          }
          .device-select-list-name{
            width: 584px;
            float: right;
            height: 100%;
            .role-device-select-title{
              height: 40px;
              line-height: 40px;
              padding-left: 20px;
              position: relative;
              .head-select{
                width: 100%;
                height: 100%;
                border-bottom: 1px dashed #e4e4e4;
              }
              .clear-select{
                position: absolute;
                right:20px;
                top:12px;
                line-height: initial;
                padding-left:20px;
                color:#3388FF;
                cursor: pointer;
                background: url("../../../images/common/delete-select.png") no-repeat 1px center;
              }
              i{
                color:#3388FF;
                font-weight: bold;
              }
            }
            .select-camera-layer{
              height: 421px;
              overflow: auto;
              width: 100%;
              padding-left:20px;
              padding-bottom: 20px;
              span{
                padding:8px 24px 7px 30px;
                position: relative;
                color: #fff;
                float: left;
                display: block;
                margin-top:10px;
                margin-right: 30px;
                font-size: 13px;
                border-radius: 2px;
                &.camera{
                  background: #8FC31F url("../../../images/common/camera-select.png") no-repeat 10px center;
                }
                &.wifi{
                  background: #8FC31F url("../../../images/common/camera-select.png") no-repeat 10px center;
                }
                &.rmpgate{
                  background: #8FC31F url("../../../images/common/camera-select.png") no-repeat 10px center;
                }
                &.efence{
                  background: #8FC31F url("../../../images/common/camera-select.png") no-repeat 10px center;
                }
                .delete-btn{
                  position: absolute;
                  cursor: pointer;
                  right:5px;
                  top:7px;
                  width: 16px;
                  height: 16px;
                  background: url("../../../images/common/delete.png") no-repeat center center;
                }
              }
            }
          }
        }
      }

    }

    &:after {

      content: "";
      display: block;
      clear: both;
    }
  }
  .new-role-submit{
    text-align: left;
    padding-top: 20px;
    padding-left:84px;
    button{
      margin-right: 10px;
    }
  }
}


.checkbtn(){
  color:#333;
  padding: 6px 15px;
  border-radius: 1px;
  cursor: pointer;
  &.isEnable{
    background: #8fc31f;
    color:#fff;
  }
}
.checkbox(@marginL:20px,@marginR:15px) {
  cursor: pointer;
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  background-color: #fff;
  margin-left: @marginL;
  margin-right: @marginR;
  position: relative;
  top: 2px;
  &:hover {
    border-color: #3388FF;
  }
  &.isPart{
    border-color: #3388FF;
    &:after{
      content: " ";
      position: absolute;
      width: 8px;
      height: 8px;
      background:  #3388FF;
      left: 50%;
      top:50%;
      margin-left: -4px;
      margin-top: -4px;
    }
  }
  &.isAll{
    border-color: #3388FF;
    background-color:#3388FF ;
    &:after{
      content: " ";
      position: absolute;
      width: 10px;
      height: 5px;
      border-left:2px solid #fff;
      border-bottom:2px solid #fff;
      transform: rotate(-45deg);
      background:  #3388FF;
      left: 50%;
      top:50%;
      margin-left: -4px;
      margin-top: -4px;
    }
  }
}