@base-image-url: "../../../images";
@import "../../../style/child-base";
/**
     * @title 配置管理样式
     * @update chendm
     * @time  2017-11-17
     */
// baseconfig 设置底部填充
.g-baseconfig-mn {
  padding-bottom: 54px;
}
.main-part() {
  position: relative;
  width: 100%;
  height: 100%;
  background: @gray-dark-bg;
  .main-part-left {
    position: relative;
    width: 250px;
    height: 100%;
    background: @light-gray;
    border-right: @border-style;
    float: left;
    .part-title {
      position: relative;
      width: 100%;
      height: 50px;
      z-index: 10;
      .tree-search {
        position: relative;
        width: 230px;
        height: 30px;
        line-height: 30px;
        top: 10px;
        left: 10px;
        float: left;
        border: 1px solid @border-dark;
        border-radius: @border-radius;
        overflow: hidden;
        background: @white;
        input {
          width: 198px;
          height: 100%;
          padding-left: 10px;
          border: 0;
        }
        .icon-search {
          width: 30px;
          height: 30px;
          .icon_search_gray();
          background-position: center center;
          cursor: pointer;
          display: block;
          float: right;
        }
      }
    }
    .part-con {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 50px;
      margin-top: -50px;
      .m-area-tree {
        position: relative;
        width: 100%;
        height: 100%;
        .ztree li {
          line-height: 20px;
        }
      }
    }
  }
  .main-part-right {
    position: absolute;
    width: auto;
    height: 100%;
    top: 0;
    left: 250px;
    right: 0;
    padding: 15px;
    opacity: 1;
    transition: @transition-action;
    &.hide-animation {
      opacity: 0;
    }
    .top {
      position: relative;
      width: 100%;
      height: 25px;
      line-height: 25px;
      z-index: 5;
      .m-route {
        margin-left: 5px;
        padding: 0;
      }
    }
    .search-tab {
      position: relative;
      width: 100%;
      height: 60px;
      border-radius: @border-radius;
      background: @white;
      z-index: 5;
      .form {
        padding: 10px 0;
        .form-row {
          position: relative;
          width: 100%;
          height: 40px;
          padding: 5px 0;
          .form-item {
            height: 30px;
            line-height: 30px;
            float: left;
            margin: 0 25px 0 0;
            label {
              position: relative;
              width: 80px;
              text-align: center;
              margin: 0;
              float: left;
              font-weight: 500;
            }
            .form-input {
              width: 160px;
              height: 30px;
              border: 1px solid @border-dark;
              border-radius: @border-radius;
              float: left;
              padding: 0;
              text-indent: 10px;
              font-size: 12px;
              &.icon-calendar {
                .icon_calendar();
                padding-right: 20px;
                background-position: 139px center;
              }
            }
            .separator {
              width: 20px;
              height: 30px;
              line-height: 30px;
              display: block;
              text-align: center;
              float: left;
            }
          }
          .form-btn {
            margin-top: 1px;
            width: 60px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            border-radius: @border-radius;
            border: 0;
            outline: none;
            .button-blue();
          }
        }
      }
    }
    .result-table {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 103px;
      margin-top: -85px;
      z-index: 1;
      .result-table-con {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: @border-radius;
        background: @white;
        overflow: hidden;
        // 头部操作
        .result-table-operation {
          position: absolute;
          width: 100%;
          height: 60px;
          left: 0;
          top: 0;
          z-index: 5;
          .form-btn {
            height: 28px;
            line-height: 28px;
            border-radius: @border-radius;
            border: 0;
            outline: none;
            padding: 0 10px 0 32px;
            margin-top: 16px;
            margin-left: 16px;
            .button-blue();
            &.gray {
              .button-gray();
            }
            &.add {
              .icon_add ();
              background-position: 10px center;
            }
            &.delete {
              .icon_delete_gray();
              background-position: 10px center;
            }
            &.play {
              .icon_play_gray();
              background-position: 10px center;
            }
            &.pause {
              .icon_pause_gray();
              background-position: 10px center;
            }
          }
        }
        // 底部分页
        .result-footer {
          position: absolute;
          width: 100%;
          height: 55px;
          left: 0;
          bottom: 0;
          z-index: 5;
          border-top: @border-style;
          .u-paging {
            padding: 10px 20px;
          }
        }
        // 内容区域table
        .result-list {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 60px 0 55px 0;
          .table-content {
            .fn-thead {
              border-top: @border-style;
              border-bottom: @border-style;
              tr{
                background-color: @light-gray;
                th {
                  border: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
// 新建任务样式
.new-task() {
  // 顶部说明
  .top {
    position: relative;
    width: 100%;
    height: 25px;
    line-height: 25px;
    z-index: 5;
    .m-route {
      margin-left: 5px;
      padding: 0;
    }
  }
  // 表单区域
  .new-task-form {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: @border-radius;
    padding-top: 25px;
    margin-top: -25px;
    .new-task-form-con {
      position: relative;
      width: 100%;
      height: 100%;
      background: @white;
      padding-bottom: 60px;
    }
    .new-task-title {
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      top: 0;
      left: 0;
      border-bottom: @border-style;
      font-weight: 700;
      text-indent: 30px;
      z-index: 10;
    }
    .new-task-con {
      position: relative;
      width:100%;
      height: 100%;
      padding: 50px 20px 0 30px;
      z-index: 1;
      .form-group {
        margin: 0;
        padding: 10px 0;
        .form-group-item {
          height: 30px;
          line-height: 30px;
          display: inline-block;
          &.margin-right {
            margin-right: 145px;
          }
          .item-name {
            width: 60px;
            float: left;
            &.u-util-select {
              width: 50px;
              margin-right: 10px;
            }
          }
          .item-input {
            width: 342px;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            float: left;
            border: @border-style;
            border-radius: @border-radius;
            &.item-picker {
              width: 160px;
            }
            &.item-textarea {
              height: 90px;
              line-height: 18px;
            }
          }
          .separator {
            width: 22px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: block;
            float: left;
          }
        }
        &.form-textarea {
          height: 110px;
        }
      }
      .form-radio {
        position: relative;
        padding: 10px 0;
        .radio-group {
          width: 100%;
          border-bottom: @border-style;
          .radio-item {
            position: relative;
            height: 50px;
            line-height: 50px;
            .m-switch-button {
              top: 10px;
              .switch {
                width: 36px;
                height: 16px;
                border-radius: 8px;
                small {
                  width: 16px;
                  height: 16px;
                  left: 1px;
                }
                &.checked small {
                  left: 20px;
                }
              }
            }
            .radio-item-name {
              position: absolute;
              width: 115px;
              height: 20px;
              line-height: 20px;
              top: 19px;
              left: 39px;
              padding: 0 10px 0 15px;
            }
            .radio-more {
              position: absolute;
              width: 16px;
              height: 16px;
              top: 20px;
              left: 150px;
              cursor: pointer;
              .new-task-more();
              background-position: center center;
              &.active {
                transform:rotate(180deg);
              }
            }
          }
        }
      }
    }
    .new-task-footer {
      position: absolute;
      width: 100%;
      height: 50px;
      bottom: 0;
      left: 0;
      padding-left: 30px;
      z-index: 10;
      .form-btn {
        width: 60px;
        height: 28px;
        line-height: 28px;
        padding: 0;
        border-radius: @border-radius;
        border: 0;
        outline: none;
        margin-right: 12px;
        float: left;
        text-align: center;
        .button-blue();
        &.cancel {
          line-height: 26px;
          .button-blue-box();
        }
      }
    }
    .base-info {
      position: relative;
      width: 100%;
      height: 50%;
    }
    .case-info {
      position: relative;
      width: 100%;
      height: 50%;
    }
  }
  // 树选择区域
  .radio-tree-box {
    position: relative;
    width: 100%;
    height: 330px;
    padding: 20px;
    border-top: @border-style;
    background: @gray-shallow-bg;
    overflow: hidden;
    transition: @transition-action;
    &.hide-animation {
      padding: 0 20px;
      border: 0;
      height: 0px;
    }
    .tree-box-left {
      position: relative;
      width: 300px;
      height: 288px;
      float: left;
      border: @border-style;
      border-right: 0;
      background-color: @white;
    }
    .tree-box-right {
      position: relative;
      width: 400px;
      height: 288px;
      float: left;
      border: @border-style;
      background-color: @white;
    }
    .tree-box-title {
      position: relative;
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-bottom:  @border-style;
      background-color: rgba(241, 247, 255, 1);
      .name {
        float: left;
        margin-left: 15px;
      }
      .clera-tree-datas {
        float: right;
        margin-right: 15px;
        color: @bg-blue;
      }
    }
    .tree-con {
      height: 248px;
      .tree-search {
        position: relative;
        width: 263px;
        height: 30px;
        line-height: 30px;
        margin: 10px 18px;
        border: 1px solid @border-dark;
        border-radius: @border-radius;
        overflow: hidden;
        background: @white;
        input {
          width: 198px;
          height: 100%;
          padding-left: 10px;
          border: 0;
        }
        .icon-search {
          width: 30px;
          height: 30px;
          .icon_search_gray();
          background-position: center center;
          cursor: pointer;
          display: block;
          float: right;
        }
      }
      .tree-con-no-data {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        height: 245px;
        line-height: 245px;
      }
      .tree-selected-box-content {
        .selected-list {
          height: 30px;
          padding: 0 5px;
          margin-top: 5px;
          margin-left: 5px;
          span {
            height: 28px;
            line-height: 28px;
            display: inline-block;
            float: left;
          }
          i {
            width: 24px;
            height: 28px;
            background-position: center center;
            cursor: pointer;
            display: inline-block;
            float: left;
          }
        }
      }
    }
  }
}