@import "./base";
/**
     * @title 基础配置--行政区域
     * @update chendm
     * @time  2017-11-22
     */
.baseconfig-two-column {
  position: relative;
  width: 100%;
  height: 100%;
  .g-baseconfig-right {
    .right-content {
      position: relative;
      width: 100%;
      height: 100%;
      .m-baseconfig-centerFixed {
        bottom: 55px;
      }
      .m-baseconfig-bottomFixed {
        height:55px;
        .u-paging {
          padding: 12px 20px;
        }
      }
    }
  }
}