.baseconfig-two-column{
  .m-switch-button {
    top: 5px;
    .switch {
      width: 36px;
      height: 16px;
      border-radius: 8px;
      small {
        width: 16px;
        height: 16px;
        left: 1px;
      }

      &.checked small {
        left: 20px;
      }
    }
  }
}
