@import "./base";
/**
     * @title 业务配置--布控任务
     * @update chendm
     * @time  2017-11-18
     */
.task-config {
  &.main-part{
    .main-part();
    .main-part-right {
      .search-tab {
        height: 160px;
        .switch-tab {
          position: relative;
          width: 100%;
          height: 50px;
          background-color: @gray-shallow-bg;
          border-bottom: @border-style;
          .switch-tab-item {
            float: left;
            height: 50px;
            line-height: 50px;
            padding: 0 16px;
            cursor: pointer;
            &.active {
              background-color: @white;
              border-left: @border-style;
              border-right: @border-style;
              pointer-events: none;
            }
            &:first-child {
              border-left: 0;
            }
          }
        }
        .form .form-row {
          margin: 5px 0;
        }
      }
      .result-table {
        padding-top: 203px;
        margin-top: -185px;
      }
    }
  }
}
