@import "./base";
/**
     * @title 业务配置--联动策略操作
     * @update chendm
     * @time  2017-11-22
     */
.task-case {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px;
  .new-task {
    width: 100%;
    height: 100%;
    .new-task();
  }
}
