@base-image-url: "../../../images";
@import "../../../style/child-base";
/**
     * @title 弹框通用样式
     * @update chendm
     * @time  2017-12-04
     */
.detail-popup-box() {
  .layer-component {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    left: 0;
    top: 0;
    .box_shadow();
    background-color: @white;
    overflow: hidden;
    // 头部
    .media-title {
      position: absolute;
      height: 41px;
      width: 100%;
      top: 0;
      left: 0;
      background-color: @light-gray;
      border-bottom: @border-style;
      z-index: 2;
      .licence-plate {
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 14px;
        font-weight: bold;
        color: @gray-color;
        display: inline-block;
        float: left;
      }
      .m-layui-close {
        width: 16px;
        height: 16px;
        font-size: 12px;
        margin-top: 12px;
        margin-right: 12px;
        float: right;
        background-position: 1px -40px;
        display: inline-block;
        &:hover {
          opacity: .7;
        }
      }
    }
    // 底部
    .media-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 47px;
      width: 100%;
      background-color: @light-gray;
      border-top: @border-style;
      z-index: 2;
      padding: 0 20px;
      .m-footer-text {
        position: relative;
        line-height: 47px;
        border: 0;
        .ambitus-info {
          i {
            padding: 2px 5px;
            cursor: pointer;
            color: #444;
            &.active {
              color: @bg-blue;
            }
          }
        }
      }
      .m-footer-input {
        width: 130px;
        height: 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-left: 8px;
        padding-left: 6px;
      }
      .m-footer-last {
        display: none;
        position: absolute;
        right: 0;
      }
      .m-toggle-border {
        border: 1px solid #ccc;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        background: #FFFFFF;
        cursor: pointer;
        margin-top: 14px;
      }
      .m-left-triangle {
        border: 1px solid #ddd;
        display: inline-block;
        border-top: 6px solid transparent;
        border-right: 9px solid #CCCCCC;
        border-bottom: 6px solid transparent;
        position: absolute;
        left: 3px;
        top: 3px;
      }
      .m-right-triangle {
        border: 1px solid #ddd;
        display: inline-block;
        border-top: 6px solid transparent;
        border-left: 9px solid #CCCCCC;
        border-bottom: 6px solid transparent;
        position: absolute;
        left: 5px;
        top: 3px;
      }
      .search-border {
        background-image: url(../../../images/resourceRetrieval/search-border.png);
        width: 20px;
        height: 16px;
        display: inline-block;
        background-repeat: no-repeat;
        position: absolute;
        float: left;
        margin-top: 16px;
        margin-left: -20px;
        cursor: pointer;
      }
    }
    // 内容
    .media-box-con {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 50px 20px 57px 20px;
      .box-con-left {
        position: relative;
        float: left;
        overflow: hidden;
        .image {
          width: 100%;
          height: 100%;
        }
        .operate-box {
          position: absolute;
          width: 110px;
          height: 30px;
          left: 50%;
          margin-left: -55px;
          bottom: 8px;
          border-radius: 15px;
          background-color: rgba(0, 0, 0, 0.4);
          .full-screen {
            width: 20px;
            height: 20px;
            .icon_full_screen();
            background-position: center center;
            background-size: 16px 16px;
            cursor: pointer;
            margin-top: 5px;
            margin-left: 30px;
            float: left;
          }
          .full-play {
            width: 20px;
            height: 20px;
            .icon_full_play();
            background-position: center center;
            background-size: 16px 16px;
            cursor: pointer;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
          }
        }
      }
      .box-con-right {
        position: relative;
        float: right;
        .records {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .switch-group {
          position: relative;
          width: 100%;
          height: 28px;
          border-radius: @border-radius;
          border: 1px solid @bg-blue;
          background-color: @bg-blue;
          display: block;
          overflow: hidden;
          .switch-item {
            position: relative;
            width: 50%;
            height: 26px;
            line-height: 26px;
            text-align: center;
            background-color: @white;
            color: @bg-blue;
            padding: 0;
            display: block;
            float: left;
            cursor: pointer;
            &.active {
              background-color: @bg-blue;
              color: @white;
            }
          }
        }
        .operate {
          position: relative;
          width: 100%;
          height: 18px;
          user-select: none;
          margin-top: 10px;
          display: block;
          color: @gray-color-shallow;
          .icon_collect {
            .icon_collect();
          }
          .icon_analysis {
            .icon_analysis();
          }
          .icon_dispatched {
            .icon_dispatched();
            display: none;
          }
          .icon_record {
            .icon_record();
            background-position: left center;
          }
          .icon_view_cube {
            .icon_view_cube();
            background-position: left center;
          }
          i {
            position: relative;
            height: 16px;
            line-height: 20px;
            display: inline-block;
            padding-left: 20px;
            padding-right: 10px;
            cursor: pointer;
            .analysis-ul {
              display: none;
              position: absolute;
              width: 85px;
              top: 16px;
              left: -2px;
              background: @white;
              z-index: 10;
              padding: 5px 10px;
              text-align: center;
              .box_shadow();
            }
            &:hover {
              .analysis-ul {
                display: block;
              }
            }
          }
        }
        .group-ul {
          position: relative;
          width: 100%;
          display: block;
          .group-li {
            width: 100%;
            height: 20px;
            line-height: 20px;
            .name {
              width: 65px;
              text-align: left;
              float: left;
              color: @gray-color-shallow;
            }
            .text {
              width: 135px;
              float: left;
              color: @gray-color;
              font-weight: 600;
            }
          }
          &.blue-color {
            .group-li{
              .name {
                color: @bg-blue;
              }
              .text {
                color: @bg-blue;
              }
            }
          }
        }
        .loop-loading {
          position: relative;
          text-align: center;
          margin-top: 120px;
          font-size: 14px;
        }
      }
    }
  }
  // 关闭按钮
  .layui-layer-setwin {
    display: none;
  }
}