@import "./base";

/**
     * @title 人员弹框
     * @update chendm
     * @time  2017-11-30
     */
.detail-popup-box {

  .detail-popup-box();
  .person-component {
    .media-box-con {
      .box-con-left {
        width: 330px;
        height: 330px;
      }
      .box-con-right {
        width: 200px;
        height: 312px;
        .person-info {
          position: relative;
          margin-top: 5px;
          display: block;
          height: 30px;
          .m-person-license {
            left: 0;
            float: left;
            width: 40px;
            height: 20px;
            line-height: 20px;
            border-radius: 4px;
            margin-right: 12px;
            text-align: center;
            background-color: @yellow;
            color: @white;
          }
          .search-user {
            position: relative;
            margin: 0;
            left: inherit;
            width: 20px;
            height: 16px;
            display: inline-block;
            .icon_sex_unknown() ;
            &.men {
              .icon_men();
            }
            &.women {
              .icon_women();
            }
          }
        }
        .lience {
          margin-top: 10px;
          .lience-loop {
            border: 0 !important;
            height: 60px !important;
            overflow: hidden;
            .image-loop {
              position: relative;
              width: 100%;
              height: 60px;
              border-bottom: 1px solid #ffd4b3;
              .goto-before {
                position: relative;
                width: 14px;
                height: 48px;
                float: left;
                z-index: 10;
                .icon_arrow_left_gray();
                background-color: @border-shallow;
                background-position: center center;
                cursor: pointer;
                &.disabled {
                  cursor: none;
                  pointer-events: none;
                }
              }
              .goto-after {
                position: relative;
                width: 14px;
                height: 48px;
                float: right;
                z-index: 10;
                .icon_arrow_right_gray();
                background-color: @border-shallow;
                background-position: center center;
                cursor: pointer;
                &.disabled {
                  cursor: none;
                  pointer-events: none;
                }
              }
              .image-loop-box {
                position: absolute;
                padding: 0 14px;
                z-index: 9;
                min-width: 214px;
                width: 214px;
                left: 0px;
                transition: @transition-action;
                &.loopTotal4 {
                  width: 276px;
                }
                &.loopTotal5 {
                  width: 338px;
                }
                &.loopTotal6 {
                  width: 400px;
                }
                &.loopTotal7 {
                  width: 462px;
                }
                &.loopTotal8 {
                  width: 524px;
                }
                &.loopTotal9 {
                  width: 586px;
                }
                &.loopTotal10 {
                  width: 648px;
                }
                &.loopIndex1 {
                  left: 0px;
                }
                &.loopIndex2 {
                  left: -62px;
                }
                &.loopIndex3 {
                  left: -124px;
                }
                &.loopIndex4 {
                  left: -186px;
                }
                &.loopIndex5 {
                  left: -248px;
                }
                &.loopIndex6 {
                  left: -310px;
                }
                &.loopIndex7 {
                  left: -372px;
                }
                &.loopIndex8 {
                  left: -434px;
                }
                &.loopIndex9 {
                  left: -434px;
                }
                &.loopIndex10 {
                  left: -434px;
                }
                .image-box {
                  width: 48px;
                  height: 48px;
                  border: @border-style;
                  float: left;
                  margin-right: 14px;
                  cursor: pointer;
                  img {
                    width: 46px;
                    height: 46px;
                  }
                  &.active {
                    border: 1px solid #ffd4b3;
                    cursor: none;
                    pointer-events: none;
                    &:after {
                      height: 10px;
                      width: 10px;
                      content: "";
                      background-color: #fff;
                      border-top: 1px solid #ffd4b3;
                      border-left: 1px solid #ffd4b3;
                      margin-top: 8px;
                      margin-left: 20px;
                      display: block;
                      -webkit-transform: rotate(45deg);
                      -moz-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }
                  }
                }
              }
            }
          }
          .person-info {
            .search-user {
              padding-left: 20px;
            }
          }
        }
      }
    }
  }
}