@import "./base.less";

.pop-up-common.ef-resource-alarm-detail {
  width: 560px;
  height: 265px;
  background: #fff;
  .con {
    width: 100%;
    height: 170px;
    .top{
      line-height: 40px;
    }
    .table-ul {
      .table-li{
        position: relative;
        width: 50%;
        &:nth-child(odd) {
          padding-right: 20px;
          .name {
            width: 110px;
            text-align: left;
          }
          .text {
            width: 130px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &:nth-child(even) {
          padding-left: 20px;
          .name {
            width: 60px;
          }
          .text {
            width: 180px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

    }
  }
  .footer{
    .footer-con{
      .last-page{
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      .next-page{
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
    }
  }
}