@import "./base.less";

.pop-up-common.ef-resource-more-pop-up {
  width: 955px;
  height: 535px;
  background: #ffffff;
  .con {
    width: 100%;
    height: 430px;
    .top{
      border-bottom: 1px solid #ddd;
    }
    .table{
      .tr{
        .td{
          &.imsi {
            width: 170px;
          }
          &.imei{
            width: 170px;
          }
          &.time{
            width: 185px;
          }
          &.address{
            width: 270px;
          }
          &.operation{
            width: 120px;
            .analyze {
              display: none;
            }
            .surveillance {
              display: none;
            }
          }
          &.alarm{
            width: 270px;
          }
          &.monitor-people{
            width: 75px;
          }
          &.status{
            width: 130px;
          }
          &.operation1{
            width: 95px;
          }
        }
      }
    }
  }
}