.m-check-head {
  width: 98%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  margin: 10px 30px 10px 30px;
  box-shadow: 2px 2px 40px rgba(0, 65, 113, .1);
  border-radius: 4px;
  .check-left {
    float: left;
    margin-left: 20px;
    .check-text {
      float: left;
      color: #333;
      font-weight: 600;
    }
    .check-check-icon {
      width: 20px;
      height: 24px;
      float: left;
      margin-left: 6px;
      margin-top: 8px;
      background: url(../../../../images/common/mycheck.png) center center no-repeat;
      background-size: 14px 14px
    }
  }
}

.m-check-content {
  width: 98%;
  height: 90%;
  background: #fff;
  margin: 0 30px 20px 30px;
  box-shadow: 2px 2px 40px rgba(0, 65, 113, .1);
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 60px;
  .check-info {
    width: 100%;
    height: 50px;
    .check-inline {
      width: 98%;
      margin: 0 20px;
      border-bottom: solid 1px #e4e4e4;
      height: 50px;
      line-height: 50px;
      min-width: 1100px;
      .form {
        float: left;
        margin-right: 40px;
        position: relative;
        height: 50px;
        padding: 0 15px 10px 15px;
        .title {
          color: #adadad;
          margin-right: 10px;
        }
        .form-label {
          position: absolute;
          height: 30px;
          width: 280px;
          border: solid 1px #e4e4e4;
          left: 60px;
          top: 10px;
          input, span {
            float: left;
          }
          span {
            height: 30px;
            line-height: 30px;
          }
          input {
            border: 0;
            height: 12px;
            width: 120px;
            margin-left: 10px;
            margin-top: 8px;
          }
        }
      }
      .f-f1 {
        width: 340px;
        padding-left: 0;
      }
      .search-btn {
        float: left;
        width: 58px;
        height: 30px;
        background: #33aaff;
        border-radius: 5px;
        border: 0;
        color: #fff;
        font-weight: 600;
        margin-top: 8px;
      }
    }
  }
  .check-centerFixed{
    height: 655px;
  }
  .check-bottomFixed{
    position: relative;
    left: 0;
    right: 0;
  }
}

.details-layer {
  border-radius: 8px;
  background: #f6f8fb;
}

/*弹出框样式*/
.contentBottomFloat() {
  float: left;
  width: 33%;
  overflow: hidden;
}

.m-check-details {
  background-color: #fff;
  border-radius: 5px;
  .head-ctn {
    padding: 8px 10px 27px 10px;
    height: 20px;
    background: #f6f8fb;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 5px 5px 0 0;
    .title {
      float: left;
      padding-top: 3px;
      padding-left: 10px;
    }
  }
  .content-center {
    width: 100%;
    height: 134px;
    padding: 20px;
    .content-list {
      float: left;
      width: 48%;
      zoom: 1;
      &.z-long {
        width: 100%;
        .text {
          width: 470px;
        }
      }
      /*clear float*/
      &:after {
        display: block;
        content: 'clear';
        clear: both;
        line-height: 0;
        visibility: hidden;
      }
      .text {
        color: #333;
        float: left;
        width: 155px;
        line-height: 20px;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .title {
        float: left;
        color: #adadad;
        width: 96px;
        line-height: 20px;
      }
    }
  }
  .content-bottom {
    padding: 0 20px 20px 20px;
    .bottom-ctn {
      border: 1px solid #ecebea;
      border-left: none;
      .contentBottomFloat;
      &.z-left-border {
        border-left: 1px solid #ecebea;
      }
      .bottom-ctn-title {
        background-color: #f5f5f5;
        padding: 15px 15px;
      }
      .bottom-ctx {
        height: 400px;
        overflow-y: auto;
      }
    }

  }
}

