.m-check-details{
  // vehicle
  .m-vehicle-details {
    height: 46px !important;
    line-height: 24px;
    .close{
      width: 20px;
      line-height: 30px;
    }
  }
  .m-vehicle-content{
    width: 100%;
    height: 342px;
    .m-vehicle-images {
      margin: 22px;
      height: 242px;
      width: 324px;
      border: 1px solid #d4d4d4;
      display: inline-block;
      float: left;
    }
    .vehicle-details {
      width: 100%;
      height: 134px;
      padding: 20px;
      .vehicle-list{
        float: left;
        height: 24px;
        .vehicle-title{
          float: left;
          color: #999999;
          width: 96px;
          line-height: 20px;
          text-align: right;
        }
        .vehicle-text{
          color: #333333;
          float: left;
          width: 155px;
          line-height: 20px;
          overflow: hidden;
          word-wrap: normal;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .m-popul-controller{
    position: relative;
    bottom: 63px;
    right: 10px;
  }

  // mac
  .m-item-wifi{
    position: relative;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    margin-top: 5px;
    .m-itemwifi-content{
      height: 100%;
      width: 100%;
      padding: 15px;
      .m-itemwifi-left{
        position: relative;
        width: 280px;
        float: left;
        .m-color-l {
          width: 92px;
          text-align: right;
          color: #8e8e8a;
          font-weight: 100;
          display: block;
          float: left;
          height: 20px;
          line-height: 20px;
        }
        .m-color-h {
          width: 170px;
          text-indent: 6px;
          color: #686868;
          font-weight: bold;
          display: block;
          float: left;
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &.ef {
          .m-color-l {
            width: 105px;
          }
          .m-color-h {
            width: 175px;
          }
        }
      }
      .m-itemwifi-right{
        position: relative;
        width: 220px;
        float: right;
        right: 85px;
        .m-color-l {
          width: 60px;
          text-align: right;
          color: #8e8e8a;
          font-weight: 100;
          display: block;
          float: left;
          height: 20px;
          line-height: 20px;
        }
        .m-color-h {
          width: 160px;
          text-indent: 6px;
          color: #686868;
          font-weight: bold;
          display: block;
          float: left;
          height: 20px;
          line-height: 20px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      .m-item-word{
        height: 27px;
      }
    }

  }
}
