@import "./base";

#mylayermapWifiPopul{
  z-index: 102;
}
#mylayerpopulPolice,
#mylayerpopulDetail,
#mylayerpopulFace,
#mylayerpoppupAll{
  z-index: 103;
}

.search-component {
  .search-content {
    background-color: #fff;
    .search-small-pic {
      position: absolute;
      width: 46px;
      height: 37px;
      border: 1px solid #9cb0da;
      top: 3px;
      left: 2px;
      display: none;
      background: #fff;
      cursor: pointer;
      .searchThumb-img {
        position: absolute;
        width: 28px;
        height: 37px;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 30px;
        bottom: 0px;
        background-color: #000;
      }
      .searchThumb-close {
        position: absolute;
        width: 18px;
        height: 37px;
        left: 28px;
        top: 0;
        display: inline-block;
        line-height: 37px;
        color: #999;
        cursor: pointer;
        text-align: center;
      }
    }


    &.search-pic-has {
      border: 1px solid #d4d4d4;
      background: #fff;
      .text-search {
        margin-left: 50px;
        width: 370px;
        border: 0px solid #cccccc;
        &.visibility-hide {
          visibility: hidden;
        }
      }
      .search-small-pic {
        display: block;
      }
    }
    .cameraSearch {
      position: absolute;
      right: 90px;
      top: -1px;
      bottom: -1px;
      width: 50px;
      cursor: pointer;
      z-index: 99999;
      background-position: center center;
      .icon_camera();
      &:after {
        position: absolute;
        content: "";
        height: 30px;
        width: 1px;
        border-left: 1px solid #f2f2f2;
        left: 0px;
        top: 7px;
      }
      .dropdown-menu {
        text-align: center;
        width: 140px;
        min-width: 140px;
        height: 70px;
        margin: 0;
        border: 0;
        label {
          position: relative;
          width: 100%;
          height: 30px;
          cursor: pointer;
          margin: 0;
          &.active {
            pointer-events: none;
          }
          &:hover {
            background-color: @bg-blue;
            color: #ffffff;
          }
          span {
            position: absolute;
            width: 100%;
            height: 30px;
            line-height: 30px;
            top: 0;
            left: 0;
          }
          input {
            display: none;
          }
        }
      }
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
      #uploadImage {
        opacity: 0;
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        display: inline-block;
        width: 50px;
        height: 45px;
        cursor: pointer;
      }
    }
    .history-list {
      position: absolute;
      width: 410px;
      background: #fff;
      z-index: 99998;
      margin-top: 6px;
      overflow: hidden;
      border: 1px solid #d4d4d4;
      ul {
        padding-top: 5px;
      }
      li {
        color: #000;
        font: 14px arial;
        height: 38px;
        line-height: 38px;
        padding: 2px 8px;
        position: relative;
        cursor: pointer;
        &:hover {
          background: #cccccc;
        }
        .icon_time {
          .icon_time();
        }
        .icon_search_history {
          .icon_search_gray();
        }
        .history-log-text {
          width: 300px;
          height: 34px;
          display: inline-block;
          .wordBreak();
        }
      }
      .history-list-footer {
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        .clear-history-log {
          padding: 0 6px;
          height: 39px;
          line-height: 39px;
          float: right;
          margin-right: 20px;
          cursor: pointer;
          color: @bg-blue;
        }
      }
    }
    .seniorSearch {
      position: absolute;
      background-color: #2d87f9;
      right: 0;
      top: 0;
      width: 90px;
      height: 45px;
      margin-top: -1px;
      .icon-search {
        width: 60px;
        height: 45px;
        cursor: pointer;
        background-position: center center;
        .icon_search_white();
        margin: 0;
        float: left;
        &.active{
          pointer-events: none;
        }
      }
      .icon-arrow-right {
        width: 30px;
        height: 45px;
        cursor: pointer;
        .icon_arrow_right_white();
        background-position: center center;
        margin: 0;
        float: left;
      }
    }
  }
}

.search-component {
  .custom-drag {
    position: relative;
    z-index: 9999;
    &.face {
      width: 84px;
      height: 84px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    &.car {
      width: 106px;
      height: 80px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  // 搜索框和按钮组
  .search-content {
    position: absolute;
    width: 500px;
    height: 45px;
    top: 20px;
    left: 30px;
    z-index: 6;
    border: 1px solid #d4d4d4;
    .box_shadow();
    &:hover {
      border: 1px solid #2d87f9;
    }
    .icon_delete_history {
      width: 24px;
      height: 24px;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 153px;
      cursor: pointer;
      .circle_delete();
    }
    // 搜索输入框
    .text-search {
      width: 410px;
      text-indent: 10px;
      height: 43px;
      padding: 4px 100px 4px 0;
      font-size: 12px;
      top: 0;
      left: 0;
      position: relative;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      border: 0;
    }
    .textSearched {
      background-color: #cccccc;
    }
    .cameraSearch-upload {
      position: absolute;
      width: 300px;
      height: 40px;
      z-index: 6;
      top: 1px;
      left: 5px;
      .car-img-list {
        position: relative;
        width: 100%;
        height: 40px;
        .car-img {
          position: relative;
          width: 60px;
          height: 40px;
          overflow: hidden;
          vertical-align: middle;
          float: left;
          img {
            width: 100%;
          }
          .close {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 40px;
            left: 0;
            .icon-close();
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 0;
            transition: top 0.3s, opacity 0.3s;
          }
          &:hover {
            .close {
              top: 0px;
              opacity: 1;
            }
          }
        }
      }
      .face-img-list {
        position: relative;
        width: 100%;
        height: 40px;
        .face-img {
          position: relative;
          width: 40px;
          height: 40px;
          overflow: hidden;
          vertical-align: middle;
          float: left;
          img {
            height: 40px;
          }
          .close {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 40px;
            left: 0;
            .icon-close();
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 0;
            transition: top 0.3s, opacity 0.3s;
          }
          &:hover {
            .close {
              top: 0px;
              opacity: 1;
            }
          }
        }
      }
    }
  }
  // 快速检索
  .search-component-quick {
    position: absolute;
    width: 0;
    height: 0;
    left:30px;
    overflow: hidden;
    padding-top: 70px;
    padding-bottom: 55px;
    z-index: 5;
    &.active {
      width: 500px;
      height: 100%;
      overflow: visible;
    }
    .m-noMessage {
      margin-top: 40%;
    }
    // 快速检索查询内容区域样式
    .search-list-box {
      position: relative;
      width: 500px;
      height: 100%;
      overflow: hidden;
      background: rgba(255, 255, 255, 1);
      padding-top: 34px;
      .box_shadow();
      border: 1px solid #e4e4e4;
      // 搜索工具
      .search-attr {
        position: relative;
        z-index: 2;
        height: 40px;
        margin-top: -34px;
        background: #f2f2f2;
        .search-mask {
          width: 100%;
          height: 40px;
          overflow: hidden;
          position: relative;
          .lastActive {
            transform: translateY(0%);
            -webkit-transition:all 0.6s ease-in-out;
          }
          .nextActive {
            transform: translateY(-50%);
            -webkit-transition:all 0.6s ease-in-out;
          }
          .search-tool-conter {
            padding: 12px 10px;
            width: 100%;
            height: 40px;
            .icon_return {
              display: inline-block;
              width: 20px;
              height: 20px;
              padding: 0;
              float: left;
              cursor: pointer;
              .icon_return();
            }
            .search-tool-num {
              height: 16px;
              line-height: 16px;
              float: left;
            }
            .icon_search_tool {
              .icon_filter();
            }
            .icon_search_empty {
              cursor: pointer;
              .circle_delete();
            }
            .select-time {
              border: 0;
              position: relative;
              background: #EEE;
              left: 9px;
              margin-left: 16px;
              cursor:pointer;
            }
            .search-tool-right {
              float: right;
            }
          }
        }
      }
      // 快速检索内容
      .m-device-content {
        position: relative;
        width: 500px;
        height: 100%;
        .box_shadow();
        border-top: 1px solid #e4e4e4;
        // 单个内容
        .search-device-container {
          position: absolute;
          width: 405px;
          height: 100%;
          top: 0;
          left: 95px;
          overflow: hidden;
          z-index: 9;
          transition: all 0.5s ease-out;
          .search-device-box {
            position: relative;
            width: 100%;
            height: 100%;
            .search-device-con {
              position: relative;
              width: 100%;
              height: 100%;
              padding-bottom: 60px;
            }
            .m-noMessage {
              position: absolute;
              width: 100%;
              top: 50%;
              margin-top: -65px;
            }
          }
          // 单个内容结果区域
          .media-list {
            height: 100%;
            width: 100%;
            overflow-y: auto;
            .media {
              padding: 10px 20px 0 20px;
              position: relative;
              width: 100%;
              border-bottom: 1px solid #e4e4e4;
              margin: 0;
              cursor: pointer;
              &:hover {
                background-color: #f2f2f2;
              }
              // 操作
              .icon-ground-margin {
                position: relative;
                height: 25px;
                .icon-margin {
                  display: block;
                  height: 25px;
                  margin: 0;
                  .similarity-box {
                    position: absolute;
                    width: 32px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    border-radius: 3px;
                    top: 2px;
                    left: 53px;
                    background-color: #ff8d33;
                    color: #fff;
                  }
                  .icon_rankPosition {
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    text-align: center;
                    line-height: 25px;
                    color: #fff;
                    .icon_rankPosition();
                  }
                  .icon-car-board {
                    position: absolute;
                    left: 30px;
                    top: 0;
                    padding: 2px;
                    width: 80px;
                    height: 24px;
                    line-height: 20px;
                    text-align: center;
                    background: #2D8DF9;
                    color: #fff;
                    border-radius: 2px;
                    &:after {
                      position: relative;
                      width: 76px;
                      height: 20px;
                      top: -20px;
                      left: 0;
                      border: 1px solid #fff;
                      content: "";
                      display: inline-block;
                    }
                  }
                }
              }
              // 信息
              .media-next {
                width: 100%;
                height: 70px;
                margin-top: 5px;
                .media-left {
                  float: left;
                  margin-right: 20px;
                  padding: 0;
                }
              }
            }
            // 车辆样式
            &.car {
              .media {
                height: 137px;
                .media-next {
                  height: 90px;
                  .media-left {
                    width: 106px;
                    height: 90px;
                    .media-image {
                      width: 106px;
                      height: 100%;
                      cursor: pointer;
                    }
                  }
                  .media-right {
                    width: 235px;
                    cursor: pointer;
                    float: right;
                    ul li {
                      .name {
                        width: 22px;
                        height: 20px;
                      }
                      .text {
                        width: 210px;
                      }
                    }
                  }
                }
              }
            }
            // 人脸样式
            &.face {
              .media {
                height: 137px;
                .media-next {
                  height: 90px;
                  .media-left {
                    width: 84px;
                    height: 100%;
                    .media-image {
                      width: 84px;
                      height: 84px;
                      cursor: pointer;
                    }
                  }
                  .media-right {
                    width: 260px;
                    cursor: pointer;
                    float: right;
                    ul li {
                      .name {
                        width: 22px;
                        height: 20px;
                      }
                      .text {
                        width: 230px;
                      }
                    }
                  }
                }
              }
            }
            // wifi样式
            &.wifi {
              .operate .icon_analysis {
                display: none;
              }
              .media {
                height: 121px;
                .media-next {
                  height: 70px;
                  .media-left {
                    width: 84px;
                    height: 100%;
                    .media-image {
                      width: 84px;
                      height: 84px;
                    }
                  }
                  .media-right {
                    width: 100%;
                    ul li {
                      .name {
                        width: 30px;
                        height: 20px;
                        background-position: center center;
                      }
                      .text {
                        width: 300px;
                      }
                    }
                  }
                }
              }
            }
            // electronic样式
            &.electronic {
              .operate .icon_analysis {
                display: none;
              }
              .media {
                height: 137px;
                .media-next {
                  height: 90px;
                  .media-left {
                    width: 84px;
                    height: 100%;
                    .media-image {
                      width: 84px;
                      height: 84px;
                    }
                  }
                  .media-right {
                    width: 100%;
                    ul li {
                      .name {
                        width: 30px;
                        height: 20px;
                        background-position: center center;
                      }
                      .text {
                        width: 300px;
                      }
                    }
                  }
                }
              }
            }
            // 设备样式
            &.device {
              .media {
                min-height: 110px;
                &:first-child {
                  border-top: 1px solid #e4e4e4;
                }
                .media-next {
                  .media-left {
                    width: 84px;
                    height: 100%;
                    .media-image {
                      width: 84px;
                      height: 84px;
                    }
                  }
                  .media-right {
                    width: 100%;
                    padding-bottom: 10px;
                    ul li {
                      .name {
                        width: 65px;
                        height: 20px;
                      }
                      .text {
                        width: 280px;
                      }
                    }
                  }
                }
              }
            }
            // 位置样式
            &.position {
              .media {
                height: 90px;
                .media-next {
                  height: 25px;
                  .media-right {
                    width: 100%;
                    ul li {
                      .name {
                        width: 30px;
                        height: 20px;
                        background-position: center center;
                      }
                      .text {
                        width: 300px;
                      }
                    }
                  }
                }
              }
            }
          }
          // 底部分页
          .footer-page {
            position: absolute;
            bottom: 0px;
            height: 60px;
            width: 100%;
            background: #ffffff;
            .footer-page-con {
              position: relative;
              padding: 15px 15px 10px 15px;
              .total {
                float: left;
                height: 30px;
                line-height: 30px;
                .number {
                  color: @bg-blue;
                  &:hover {
                    color: @bg-blue-hover;
                  }
                }
              }
              .u-paging {
                border: 0;
                width: auto;
                background: transparent;
                padding: 0;
                position: absolute;
                right: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.btn-size-background() {
  background-color: #2D8DF9;
  color: #fff;
}

.m-btn-group {
  margin-left: 20px;
  padding: 9px 0 16px 0;
  width: 335px;
  color: #2D8DF9;
  .m-btn-size {
    width: 25%;
    font-size: 12px;
    height: 30px;
    border-color: #2D8DF9;
    &:hover {
      .btn-size-background()
    }
    &.active {
      .btn-size-background()
    }
  }
}

.m-float-div {
  position: relative;
  left: 111px;
}

.m-mark-num {
  color: #2D8DF9;
}
.icon-single-block() {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-single-block {
  .icon-single-block();
}

.icon-history-block {
  .icon-single-block();
  width: 34px;
  height: 34px;
  background-position: center center;
}

.icon-margin {
  margin-left: 167px;
  .icon_inline_rank {
    padding: 8px 13px;
    color: #fff;
    width: 20px;
    height: 32px;
    margin: -4px;
    float: left;
  }
}

.icon-margin1 {
  margin-left: 193px;
}

.icon-padding-position {
  display: inline-block;
  background-repeat: no-repeat;
  padding: 2px 22px;
  cursor: pointer;
}

.search-component .fadeInUp-enter-active,
.search-component .fadeInUp-leave-active {
  transition: all 0.5s ease-out;
  opacity: 1;
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.search-component .fadeInUp-enter,
.search-component .fadeInUp-leave-active {
  opacity: 0;
  -webkit-transform: translatey(20px);
  transform: translatey(20px);
}

.search-component .fadeInUpDown-enter-active,
.search-component .fadeInUpDown-leave-active {
  transition: all 0.5s ease-out;
  opacity: 1;
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.search-component .fadeInLeft-enter-active,
.search-component .fadeInLeft-leave-active {
  transition: all 1.2s ease;
  margin-left: 0px;
  opacity: 1;
}

.search-component .fadeInLeft-enter,
.search-component .fadeInLeft-leave-active {
  opacity: 0.5;
  margin-left: -100%;
}
