.perch-layer {
  position: relative;
  width: 206px;
  height: 170px;
  z-index: 10;
}
.perch-layer .perch-layer-box {
  position: relative;
  width: 206px;
  height: 170px;
}
.perch-layer .perch-layer-box .bg-circle {
  position: absolute;
  left: 10px;
  top: -8px;
  width: 190px;
  height: 190px;
  border: 0;
  background: url("../../../../images/icon/bg-circle.png") center center no-repeat;
}
.perch-layer .perch-layer-box .perch-text {
  position: absolute;
  width: 0px;
  height: 33px;
  line-height: 33px;
  padding-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 10;
  background: url("../../../../images/icon/perch-text-bg.png") left center no-repeat;
  background-size: 100% 100%;
  font-size: 12px;
}
.perch-layer .perch-layer-box .perch-bg {
  z-index: 5;
}
.perch-layer .perch-layer-box .perch-bg .img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 61px;
  height: 54px;
}
.perch-layer .perch-layer-box .perch-con {
  cursor: pointer;
  z-index: 6;
}
.perch-layer .perch-layer-box .perch-con .img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-con .img.car {
  background: url("../../../../images/icon/perch-7.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.carCamera {
  background: url("../../../../images/icon/perch-3.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.face {
  background: url("../../../../images/icon/perch-2.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.faceCamera {
  background: url("../../../../images/icon/perch-1.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.wifi {
  background: url("../../../../images/icon/perch-8.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.efence {
  background: url("../../../../images/icon/perch-6.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.hd {
  background: url("../../../../images/icon/perch-4.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-con .img.camera {
  background: url("../../../../images/icon/perch-5.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 42px;
  top: 0px;
  width: 61px;
  height: 54px;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-bg .img {
  background: url("../../../../images/icon/sector-1.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-1-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 71px;
  top: 17px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-1 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-2 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 102px;
  top: 0px;
  width: 61px;
  height: 54px;
}
.perch-layer .perch-layer-box .perch-sector-2 .perch-bg .img {
  background: url("../../../../images/icon/sector-2.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-2 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-2-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-2 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 117px;
  top: 17px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-2 .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-2:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-2:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 10px;
  top: 39px;
  width: 61px;
  height: 54px;
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg);
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-bg .img {
  background: url("../../../../images/icon/sector-1.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-1-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 35px;
  top: 51px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-3 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 134px;
  top: 38px;
  width: 61px;
  height: 54px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-bg .img {
  background: url("../../../../images/icon/sector-2.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-2-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 152px;
  top: 52px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-4 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 10px;
  top: 78px;
  width: 61px;
  height: 54px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-bg .img {
  background: url("../../../../images/icon/sector-3.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-3-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 33px;
  top: 98px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-5 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 134px;
  top: 78px;
  width: 61px;
  height: 54px;
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg);
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-bg .img {
  background: url("../../../../images/icon/sector-4.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-4-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 153px;
  top: 99px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-6 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 42px;
  top: 116px;
  width: 61px;
  height: 54px;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-bg .img {
  background: url("../../../../images/icon/sector-3.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-3-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 72px;
  top: 135px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-7 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-bg {
  border-width: 0px;
  position: absolute;
  left: 102px;
  top: 116px;
  width: 61px;
  height: 54px;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-bg .img {
  background: url("../../../../images/icon/sector-4.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-bg:hover .img {
  background: url("../../../../images/icon/sector-4-hover.png") no-repeat;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-con {
  border-width: 0px;
  position: absolute;
  left: 117px;
  top: 134px;
  width: 18px;
  height: 18px;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-con .perch-text {
  opacity: 0;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-con:hover {
  z-index: 7;
}
.perch-layer .perch-layer-box .perch-sector-8 .perch-con:hover .perch-text {
  opacity: 1;
  transition: opacity 0.5s;
  width: 150px;
  top: -10px;
  left: 20px;
}
