@import "./factory.less";
@bg-blue:#2D87F9;
.col-xs-1-10,.col-sm-1-10,.col-md-1-10,.col-lg-1-10 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.col-xs-1-10 {
  width: 10%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-1-10 {
    width: 10%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-10 {
    width: 10%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-10 {
    width: 10%;
    float: left;
  }
}
.col-xs-1-8,.col-sm-1-8,.col-md-1-8,.col-lg-1-8 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.col-xs-1-8 {
  width: 12.5%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-1-8 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-8 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-8 {
    width: 12.5%;
    float: left;
  }
}
.blue-font{
  color:@bg-blue;
}
.analaysis-head{
  background: #F4F4F3;
  border-bottom: 1px solid #efefef;
  padding:0 20px;
  height: 48px;
  line-height: 48px;
  .analaysis-head-title{
    font-size: 14px;
    float: left;
    padding-left:30px;
    .icon_analaysis();
    background-position: left center;
  }
  .back-btn{
    float: right;
    height: 48px;
    button{
      .clearBtnStyle(none,none,none);
      color:@bg-blue;
      .icon_back();
      background-color: transparent;
      background-position: left center;
      padding:5px 0 5px 20px;
    }
  }

  &:after{
    .clearfix
  }
}
.analaysis-form-input{
  position: relative;
  padding:10px 0;
  .analaysis-form-title{
    display: inline-block;
    width: 56px;
    text-align: right;
    color: #999999;
  }
  .required{
    color:red;
    padding-right:2px;
  }

  .input-layer{
    display: inline-block;
    width: 180px;
    padding:6px;
    border:1px solid #E4E4E4;
    &:hover{
      border-color:@font-color
    }
    input{
      width: 100%;
      border:none;
      height: 16px;
    }

  }
  &.input-layer-input-select{
    height:30px;
    position: relative;
    width: 100%;
    .input-layer-select{
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height:100%;
      padding-left:60px;
      border: none;

    }
    .u-util-select{
      width: 100%;
      border-color: #e4e4e4;
      &:hover{
        border-color: #3fa9fe;
      }
    }
  }
  &.analaysis-form-input-date{
    padding:5px 0;
    .input-layer{
      padding-right:26px;
      background-size: 20px 20px;
      background-position: 155px center;
    }
  }
  &.analaysis-form-tab{

  }
}
.icon_address() {
  background-image: url("../../../images/icon/address.png");
  background-repeat: no-repeat;
}
.icon_number() {
  background-image: url("../../../images/icon/number.png");
  background-repeat: no-repeat;
}
.icon_time() {
  background-image: url("../../../images/icon/time.png");
  background-repeat: no-repeat;
}
.icon_mac() {
  background-image: url("../../../images/icon/mac.png");
  background-repeat: no-repeat;
}
.icon_imsi() {
  background-image: url("../../../images/icon/imsi.png");
  background-repeat: no-repeat;
}
.icon_imei() {
  background-image: url("../../../images/icon/imei.png");
  background-repeat: no-repeat;
}
.icon_arrow_down() {
  background-image: url("../../../images/icon/icon-arrow-down.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.icon_arrow_up() {
  background-image: url("../../../images/icon/icon-arrow-up.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.icon_arrow_left() {
  background-image: url("../../../images/icon/icon-arrow-left.png");
  background-repeat: no-repeat;
}
.icon_arrow_right() {
  background-image: url("../../../images/icon/icon-arrow-right.png");
  background-repeat: no-repeat;
}
.icon_calendar() {
  background-image: url("../../../images/icon/calendar.png");
  background-repeat: no-repeat;
}
.icon_back() {
  background-image: url("../../../images/icon/back.png");
  background-repeat: no-repeat;
}
.icon_analaysis() {
  background-image: url("../../../images/icon/analaysis.png");
  background-repeat: no-repeat;
}