@import "./base.less";
.analysis-camera-pop {
  width: 100%;
  .clearfix()
}

.analysis-camera-pop .camera-tree-area{
  width: 300px;
  height:515px;
  border-right:1px solid #e7e7e7;
  border-bottom:1px solid #e7e7e7;
}

.analysis-camera-pop .sel-area{
  width:405px;
  height:515px;
  border-bottom:1px solid #e7e7e7;
}

.analysis-camera-pop .camera-tree-area .tree-search{
  width: 100%;
  padding: 15px;
}

.analysis-camera-pop .camera-tree-area input{
  width: 270px;
  height:30px;
  border:1px solid #ddd;
  border-radius: 4px;
  padding:4px;
}

.analysis-camera-pop .camera-tree-area .tree-search-btn{
  top:22px;
}

.analysis-camera-pop .camera-tree-area .tree-area-content{
  width: 100%;
  height:454px;
  overflow-y:auto;
  position: static;
}

.analysis-camera-pop .area-header{
  padding: 15px;
}

.analysis-camera-pop .sel-content{
  width: 100%;
  height:472px;
  overflow-y:auto;
  padding-left:5px;
}

.analysis-camera-pop .camera-item{
  padding: 6px 30px 6px 10px;
  border:#83b8ff 1px solid;
  background-color:#f1f7ff;
  color:#368cff;
  border-radius:2px;
  margin:0 5px 5px 5px;
}

.analysis-camera-pop .camera-item .u-close{
  top:7px;
  right:5px;
  width:12px;
  height:12px;
  background-image: url("../../../images/intelligentRetrieval/b-close.png");
}
.analysis-camera-pop .analysis-camera-pop-action{
  clear: both;
  text-align: right;
  padding-right:20px;
  padding-top: 15px;
  a{
    margin-left:10px;
  }
}