@import "./factory.less";

.face-collision-analysis{
  &.analysis-layout .analysis-form .analysis-content .analaysis-body .analysis-form-con .group-form{
    .item-form-title {
      height: 20px;
      line-height: 20px;
      position: relative;
      .delete-area{
        height: 20px;
        width: 20px;
        display: block;
        float: right;
        cursor: pointer;
        .icon_task_delete();
        background-size: 100% 100%;
      }
    }
  }
}