/**
     * @title 引用公用变量与方法
     * @update chendm
     * @time  2018-01-10
     */
@import "../../../style/common/factory/button";
@import "../../../style/common/color/mian";

.AnalysisMapLayer .analysis-box .left-menu-content .analysis-layout {
  &.face-analysis {
    .analysis-more-res {
      top:0px;
      right:0px;
      bottom:0px;
      left: 300px;
      .result-rank{
        float: left;
        height:100%;
        span{
          float: left;
          width: 40px;
          color:#999;
        }
        .select-libface{
          float: left;
          width: 160px;
          margin-top: 5px;
          .u-util-select{
            border-color:#e4e4e4
          }
        }
      }
      .analysis-content .analaysis-body {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        .content-layer .before-layer .analysis-more-result-group .result-item .item-row-table .table-item {
          width: 160px;
          margin: 20px 15px;
          .item-picture {
            width: 140px;
            height: 160px;
            .picture-box {
              width: 100%;
              height: 100%;
            }
          }
          .item-desc {
            width: 140px;
            margin: 10px auto;
            height: 45px;
            p {
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}