@btn-blue:#3388ff;
@btn-blue-hover:#64A2FD;

@btn-light-blue:#25C2F2;
@btn-light-blue-hover:#5ED0F5;

@btn-green:#8FC31F;
@btn-green-hover:#A7D04A;

@btn-gray:#999999;
@btn-gray-hover:#ADADAD;

@btn-orange:#FF9900;
@btn-orange-hover:#FEA728;



@btn-bg-cancle:#E6F4FF;

@btn-disabled:#E4E4E4;