

/*
*@desc 主色3388ff 用于导航栏、强调和突出的按钮，控件、标签和icon   
*/
@blue:#3388ff;
@blue-hover:#64A2FD;
/*
*@desc 辅助色2 016FFB 导航选中、按钮点击色  
*/
@blue2:#016FFB ;

/*
*@desc 辅助色3 25C2F2 查看轨迹按钮、轨迹颜色等 
*/
@blue3:#25C2F2;

/*
*@desc 用于选择设备、导出、配置等的按钮
*/
@green:#8FC31F;

/*
*@desc 提醒色1 强调选中、收藏icon、删除按钮、报警突出内容等
*/
@orange:#FF9900;

/*
*@desc 提醒色2 布控图标、报警图标、未处理标识等
*/
@red:#FE6868;

/*
*@desc 主背景色 用于背景色、内容区域间隔的底色
*/
@background:#EEF2F5;
/*
*@desc 辅助背景色 用于头部、表格头
*/
@background-sub:#F2F2F2;
/*
*@desc 斑马线表格间隔颜色、tab页签背景颜色
*/
@background-tab:#FAFAFA;
/*
*@desc 辅助背景色 区块
*/
@background-white:#FFFFFF;

/*
*@desc 副导航景色 用于背景色、内容区域间隔的底色
*/
@sub-nav-background: #383E4C;
@sub-nav-background-active: #2A4D80;

/*
*@desc 主线条颜色 用于线条及分割线的颜色
*/
@border:#e4e4e4;

/*
*@desc 文字色
*/


@font-main:#333333; //正文文字颜色
@font-title:#666666;//小标题文字或者已过期文字颜色
@font-notice:#999999;//提示性文字颜色
@font-blue:#3388ff;//突出强调，文字选中和按钮的文字颜色
@font-white: #FFFFFF;//有色背景文字