@btn-blue-shadow: rgba(51,136,255,0.3);
@btn-green-shadow:rgba(143,195,31,0.3);
@btn-light-blue-shadow:rgba(37,194,242,0.3);
@btn-gray-shadow:rgba(153,153,153,0.3);
@btn-orange-shadow:rgba(255,153,0,0.3);