@import "../color/botton.less";
@import "../color/shadow.less";
.btn-default(@bgColor: @btn-blue, @bgHoverColor: @btn-blue-hover, @borderColor: @btn-blue, @boxShadow: @btn-blue-shadow, @color: #ffffff) {
    padding: 6px 20px;
    background-color: @bgColor;
    border: 1px solid @borderColor;
    box-shadow: 2px 2px 10px @boxShadow;
    min-width: 70px;
    text-align: center;
    color: @color;
    border-radius: 2px;
    &:hover {
        background-color: @bgHoverColor;
        color: @color;
        border-color: @bgHoverColor;
    }
    &[disabled] {
        background-color: @btn-disabled !important;
        border-color:@btn-disabled !important;
        color: #666666 !important;
        box-shadow:0 0 0 #ffffff !important;
        cursor: not-allowed !important;
    }
}

.btn-icon(@bgColor: @btn-blue, @bgHoverColor: @btn-blue-hover, @borderColor: @btn-blue, @boxShadow: @btn-blue-shadow, @color: #ffffff, @positon: 0 0) {
    .btn-default(@bgColor, @bgHoverColor, @borderColor, @boxShadow, @color);
    padding: 6px 8px 6px 30px;
    position: relative;
    i{
        position: absolute;
        width: 16px;
        height: 16px;
        left:10px;
        top:5px;
        background:url('/images/common/icon-sprit.png') no-repeat;
        background-position: @positon;
    }

}

.icon-default(){
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background:url('/images/common/icon-sprit.png') no-repeat;
}
.btn-large(@bgColor: @btn-blue, @bgHoverColor: @btn-blue-hover, @borderColor: @btn-blue, @boxShadow: @btn-blue-shadow, @color: #ffffff) {
    .btn-default(@bgColor, @bgHoverColor, @borderColor, @boxShadow, @color);
    padding: 6px 40px;
}